<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>延边——美味与情谊</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="延边，这个朝族与汉族混居的城市，早在初上大学的时候就出现在了我的版图中。同学的种种诉说中，吐露着它的美好。为了了却我一睹延吉的美，我改变了以前经常回家的习惯，拿出一部钱来到了这个中国东方小镇。
十月一日 这一天是假期的第一天，我晚上睡了大概三个小时左右的样子就拖起行李箱到北京站赶凌晨三点的火车。这不是我第一次凌晨三点起，但却是我第一次凌晨三点赶火车。坐上动车，我边开始了从北京到长春转车到 长春的行程。
火车一出河北，外面便开始下雨。车速很快，车窗上的雨滴向后滑去，并慢慢的向上升起。我在车里分不清雨下的大小，但是感觉到了温度在一点点的下降。抬头望向车里的提示牌，温度便已是个位数。但这并没有磨灭我对延边玩耍的火热的心情。
下午三点便已经到达延边州，雨还继续的下着，由风吹到身上的时候让我浑身打了个冷颤，口中哼起了的话的名歌——冷冷的冰雨在脸上胡乱的拍。原本孤单寂寞冷的心情，从我走出车站的那一刻起，便已经被站外的等待接我的同学感动到温暖如炉，已经感觉到眼中有一种东西在涌动。
晚上，同学请我吃了元奶奶紫菜包饭。店面不大，味道确实很好。用粟子叶一点点的在将肉包起来吃的味道很独特。对这种一边自己边吃，边包的过程体验的不亦乐乎。即使我的言语不多，在这种场合也不至于特别尴尬。
并不是所有的事情都是不尴尬的，晚上迎来了一件尴尬的事情，就是到处没有宾馆可以租住。面对这种情况，我同学开始自责起来。我并没有怪她，毕竟是自己策划的不周到，我也不是很责怪的我自己，这真的是我的第一个旅行，面对旅行需要学习的事情很多。
于是我在洗浴中心借宿了。
十月二日 雨不下了，延边依然大风。
我昨天在路途中有些劳累，今天便多睡了一些时候。和同学约好的八点见面也推迟了十点。
十点我来到了他们学校，参观了他们够长的校园。对于我来说，他们的学校很大，足球场很美，图书馆有够宽敞，校园背面还有还可以上山。这让我对在延大上学感到了舒适感，也深深的体会到了为啥有些人建议在选择大学的时候一定要去亲眼看一看，感受一下适合自己不？但是对于我们，没有机会进行很多的感受，只能走到那里，然后再进一步的走下去。
她也没有怪我，却是满脑子担心我没有机会到处走走。她这次的关心同样让我感受到了延边人民的极大热情。但她不知道，对于我来说，来到延吉每走一步对我来说都是一种旅行。有了她的陪伴，让这次旅行更加的意义非凡。
十月三日 受大雪风封山的影响，今天依然没有去长白山，但是去了品尝了泉州拌饭。泉州拌饭在当地十分有名，拌饭周围脆，将中间的饭拌到边上的一会也脆了。拌饭里加的菜也很新鲜。这种拌饭让我真心的喜欢。
十月四日 这一天我来到了长白山脚下，白雪盖山。山雪辉映，心中感慨祖国大好河山。而我在北京，心中仍为那一隅绞尽脑汁，为一人伤心难过。这都是对世界的辜负呀。 地下森林，无数的数目生长于地下，而在树间有一个直接迎向远方-希望。越远越开阔，开阔的那边是充满的美好。 晚上和武峰日的兄弟喝酒，喝的心情顺畅。">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="延边——美味与情谊">
    <meta name="twitter:description" content="延边，这个朝族与汉族混居的城市，早在初上大学的时候就出现在了我的版图中。同学的种种诉说中，吐露着它的美好。为了了却我一睹延吉的美，我改变了以前经常回家的习惯，拿出一部钱来到了这个中国东方小镇。
十月一日 这一天是假期的第一天，我晚上睡了大概三个小时左右的样子就拖起行李箱到北京站赶凌晨三点的火车。这不是我第一次凌晨三点起，但却是我第一次凌晨三点赶火车。坐上动车，我边开始了从北京到长春转车到 长春的行程。
火车一出河北，外面便开始下雨。车速很快，车窗上的雨滴向后滑去，并慢慢的向上升起。我在车里分不清雨下的大小，但是感觉到了温度在一点点的下降。抬头望向车里的提示牌，温度便已是个位数。但这并没有磨灭我对延边玩耍的火热的心情。
下午三点便已经到达延边州，雨还继续的下着，由风吹到身上的时候让我浑身打了个冷颤，口中哼起了的话的名歌——冷冷的冰雨在脸上胡乱的拍。原本孤单寂寞冷的心情，从我走出车站的那一刻起，便已经被站外的等待接我的同学感动到温暖如炉，已经感觉到眼中有一种东西在涌动。
晚上，同学请我吃了元奶奶紫菜包饭。店面不大，味道确实很好。用粟子叶一点点的在将肉包起来吃的味道很独特。对这种一边自己边吃，边包的过程体验的不亦乐乎。即使我的言语不多，在这种场合也不至于特别尴尬。
并不是所有的事情都是不尴尬的，晚上迎来了一件尴尬的事情，就是到处没有宾馆可以租住。面对这种情况，我同学开始自责起来。我并没有怪她，毕竟是自己策划的不周到，我也不是很责怪的我自己，这真的是我的第一个旅行，面对旅行需要学习的事情很多。
于是我在洗浴中心借宿了。
十月二日 雨不下了，延边依然大风。
我昨天在路途中有些劳累，今天便多睡了一些时候。和同学约好的八点见面也推迟了十点。
十点我来到了他们学校，参观了他们够长的校园。对于我来说，他们的学校很大，足球场很美，图书馆有够宽敞，校园背面还有还可以上山。这让我对在延大上学感到了舒适感，也深深的体会到了为啥有些人建议在选择大学的时候一定要去亲眼看一看，感受一下适合自己不？但是对于我们，没有机会进行很多的感受，只能走到那里，然后再进一步的走下去。
她也没有怪我，却是满脑子担心我没有机会到处走走。她这次的关心同样让我感受到了延边人民的极大热情。但她不知道，对于我来说，来到延吉每走一步对我来说都是一种旅行。有了她的陪伴，让这次旅行更加的意义非凡。
十月三日 受大雪风封山的影响，今天依然没有去长白山，但是去了品尝了泉州拌饭。泉州拌饭在当地十分有名，拌饭周围脆，将中间的饭拌到边上的一会也脆了。拌饭里加的菜也很新鲜。这种拌饭让我真心的喜欢。
十月四日 这一天我来到了长白山脚下，白雪盖山。山雪辉映，心中感慨祖国大好河山。而我在北京，心中仍为那一隅绞尽脑汁，为一人伤心难过。这都是对世界的辜负呀。 地下森林，无数的数目生长于地下，而在树间有一个直接迎向远方-希望。越远越开阔，开阔的那边是充满的美好。 晚上和武峰日的兄弟喝酒，喝的心情顺畅。">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="延边——美味与情谊">
  <meta property="og:description" content="延边，这个朝族与汉族混居的城市，早在初上大学的时候就出现在了我的版图中。同学的种种诉说中，吐露着它的美好。为了了却我一睹延吉的美，我改变了以前经常回家的习惯，拿出一部钱来到了这个中国东方小镇。
十月一日 这一天是假期的第一天，我晚上睡了大概三个小时左右的样子就拖起行李箱到北京站赶凌晨三点的火车。这不是我第一次凌晨三点起，但却是我第一次凌晨三点赶火车。坐上动车，我边开始了从北京到长春转车到 长春的行程。
火车一出河北，外面便开始下雨。车速很快，车窗上的雨滴向后滑去，并慢慢的向上升起。我在车里分不清雨下的大小，但是感觉到了温度在一点点的下降。抬头望向车里的提示牌，温度便已是个位数。但这并没有磨灭我对延边玩耍的火热的心情。
下午三点便已经到达延边州，雨还继续的下着，由风吹到身上的时候让我浑身打了个冷颤，口中哼起了的话的名歌——冷冷的冰雨在脸上胡乱的拍。原本孤单寂寞冷的心情，从我走出车站的那一刻起，便已经被站外的等待接我的同学感动到温暖如炉，已经感觉到眼中有一种东西在涌动。
晚上，同学请我吃了元奶奶紫菜包饭。店面不大，味道确实很好。用粟子叶一点点的在将肉包起来吃的味道很独特。对这种一边自己边吃，边包的过程体验的不亦乐乎。即使我的言语不多，在这种场合也不至于特别尴尬。
并不是所有的事情都是不尴尬的，晚上迎来了一件尴尬的事情，就是到处没有宾馆可以租住。面对这种情况，我同学开始自责起来。我并没有怪她，毕竟是自己策划的不周到，我也不是很责怪的我自己，这真的是我的第一个旅行，面对旅行需要学习的事情很多。
于是我在洗浴中心借宿了。
十月二日 雨不下了，延边依然大风。
我昨天在路途中有些劳累，今天便多睡了一些时候。和同学约好的八点见面也推迟了十点。
十点我来到了他们学校，参观了他们够长的校园。对于我来说，他们的学校很大，足球场很美，图书馆有够宽敞，校园背面还有还可以上山。这让我对在延大上学感到了舒适感，也深深的体会到了为啥有些人建议在选择大学的时候一定要去亲眼看一看，感受一下适合自己不？但是对于我们，没有机会进行很多的感受，只能走到那里，然后再进一步的走下去。
她也没有怪我，却是满脑子担心我没有机会到处走走。她这次的关心同样让我感受到了延边人民的极大热情。但她不知道，对于我来说，来到延吉每走一步对我来说都是一种旅行。有了她的陪伴，让这次旅行更加的意义非凡。
十月三日 受大雪风封山的影响，今天依然没有去长白山，但是去了品尝了泉州拌饭。泉州拌饭在当地十分有名，拌饭周围脆，将中间的饭拌到边上的一会也脆了。拌饭里加的菜也很新鲜。这种拌饭让我真心的喜欢。
十月四日 这一天我来到了长白山脚下，白雪盖山。山雪辉映，心中感慨祖国大好河山。而我在北京，心中仍为那一隅绞尽脑汁，为一人伤心难过。这都是对世界的辜负呀。 地下森林，无数的数目生长于地下，而在树间有一个直接迎向远方-希望。越远越开阔，开阔的那边是充满的美好。 晚上和武峰日的兄弟喝酒，喝的心情顺畅。">
  <meta property="og:url" content="/post/%E5%BB%B6%E8%BE%B9%E7%BE%8E%E5%91%B3%E4%B8%8E%E6%83%85%E8%B0%8A/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="/post/%E5%BB%B6%E8%BE%B9%E7%BE%8E%E5%91%B3%E4%B8%8E%E6%83%85%E8%B0%8A/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HerrDu&#39;s Blog">
<meta name="msapplication-tooltip" content="HerrDu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HerrDu&#39;s Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:du_y_t@hotmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/https://github.com/herrdu" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">延边——美味与情谊</h1>
      <p class="post-meta">@ · Oct 5, 2015 · 1 min read</p>
    </header>
    <article class="post-content">

<p>延边，这个朝族与汉族混居的城市，早在初上大学的时候就出现在了我的版图中。同学的种种诉说中，吐露着它的美好。为了了却我一睹延吉的美，我改变了以前经常回家的习惯，拿出一部钱来到了这个中国东方小镇。</p>

<h5 id="十月一日">十月一日</h5>

<p>这一天是假期的第一天，我晚上睡了大概三个小时左右的样子就拖起行李箱到北京站赶凌晨三点的火车。这不是我第一次凌晨三点起，但却是我第一次凌晨三点赶火车。坐上动车，我边开始了从北京到长春转车到 长春的行程。</p>

<p>火车一出河北，外面便开始下雨。车速很快，车窗上的雨滴向后滑去，并慢慢的向上升起。我在车里分不清雨下的大小，但是感觉到了温度在一点点的下降。抬头望向车里的提示牌，温度便已是个位数。但这并没有磨灭我对延边玩耍的火热的心情。</p>

<p>下午三点便已经到达延边州，雨还继续的下着，由风吹到身上的时候让我浑身打了个冷颤，口中哼起了的话的名歌——冷冷的冰雨在脸上胡乱的拍。原本孤单寂寞冷的心情，从我走出车站的那一刻起，便已经被站外的等待接我的同学感动到温暖如炉，已经感觉到眼中有一种东西在涌动。</p>

<p>晚上，同学请我吃了元奶奶紫菜包饭。店面不大，味道确实很好。用粟子叶一点点的在将肉包起来吃的味道很独特。对这种一边自己边吃，边包的过程体验的不亦乐乎。即使我的言语不多，在这种场合也不至于特别尴尬。</p>

<p>并不是所有的事情都是不尴尬的，晚上迎来了一件尴尬的事情，就是到处没有宾馆可以租住。面对这种情况，我同学开始自责起来。我并没有怪她，毕竟是自己策划的不周到，我也不是很责怪的我自己，这真的是我的第一个旅行，面对旅行需要学习的事情很多。</p>

<p>于是我在洗浴中心借宿了。</p>

<h4 id="十月二日">十月二日</h4>

<p>雨不下了，延边依然大风。</p>

<p>我昨天在路途中有些劳累，今天便多睡了一些时候。和同学约好的八点见面也推迟了十点。</p>

<p>十点我来到了他们学校，参观了他们够长的校园。对于我来说，他们的学校很大，足球场很美，图书馆有够宽敞，校园背面还有还可以上山。这让我对在延大上学感到了舒适感，也深深的体会到了为啥有些人建议在选择大学的时候一定要去亲眼看一看，感受一下适合自己不？但是对于我们，没有机会进行很多的感受，只能走到那里，然后再进一步的走下去。</p>

<p>她也没有怪我，却是满脑子担心我没有机会到处走走。她这次的关心同样让我感受到了延边人民的极大热情。但她不知道，对于我来说，来到延吉每走一步对我来说都是一种旅行。有了她的陪伴，让这次旅行更加的意义非凡。</p>

<h4 id="十月三日">十月三日</h4>

<p>受大雪风封山的影响，今天依然没有去长白山，但是去了品尝了泉州拌饭。泉州拌饭在当地十分有名，拌饭周围脆，将中间的饭拌到边上的一会也脆了。拌饭里加的菜也很新鲜。这种拌饭让我真心的喜欢。</p>

<h4 id="十月四日">十月四日</h4>

<p>这一天我来到了长白山脚下，白雪盖山。山雪辉映，心中感慨祖国大好河山。而我在北京，心中仍为那一隅绞尽脑汁，为一人伤心难过。这都是对世界的辜负呀。
地下森林，无数的数目生长于地下，而在树间有一个直接迎向远方-希望。越远越开阔，开阔的那边是充满的美好。
晚上和武峰日的兄弟喝酒，喝的心情顺畅。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E5%BB%B6%E8%BE%B9"><span class="tag">延边</span></a></li>
        
          <li><a href="/tags/%E7%BE%8E%E9%A3%9F"><span class="tag">美食</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1528</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HerrDu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58b22b95872bfffd540b2533a4183257";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
