<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>tomcat的配置</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="tomcat 的下载 Apache Tomcat
tomcat 的 server.xml Tomcat 服务器是由一系列可配置的组件构成的，其中核心组件是 Catalina Servlet，它是最顶层组件。
Tomcat 的各组件是在 server.xml（CATALINA_HOME\conf\server.xml）配置的
Tomcat 各组件关系图
server server 即 Catalina server 组件，他是 server.xml 的最外层元素
常用属性： Address—Tomcat 监听 shutdown 命令的地址，默认为 localhost
className—指定实现 org.apache.catalina.Server 接口的类，默认值为 org.apache.catalina.core.StandardServer
port－Tomcat 监听 shutdown 命令的端口。设置为-1，则禁止通过端口关闭 Tomcat，同时 shutdown.bat 也不能使用
shutdown－通过指定的地址（Address）、端口（port）关闭 Tomcat 所需的字符串。修改 shutdown 的值，对 shutdown.bat 无影响
通过端口关闭 Tomcat，可以用 telnet 进行测试
安装 telnet
打开控制面板－程序－启用或关闭 Windows 功能，勾上”Telnet 服务器”、”Telnet 客户端”，点”确定”
安装成功后，首先启动 Tomcat，然后在 cmd 下输入
telnet localhost 8005
然后输入 SHUTDOWN 即可关闭 Tomcat">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="tomcat的配置">
    <meta name="twitter:description" content="tomcat 的下载 Apache Tomcat
tomcat 的 server.xml Tomcat 服务器是由一系列可配置的组件构成的，其中核心组件是 Catalina Servlet，它是最顶层组件。
Tomcat 的各组件是在 server.xml（CATALINA_HOME\conf\server.xml）配置的
Tomcat 各组件关系图
server server 即 Catalina server 组件，他是 server.xml 的最外层元素
常用属性： Address—Tomcat 监听 shutdown 命令的地址，默认为 localhost
className—指定实现 org.apache.catalina.Server 接口的类，默认值为 org.apache.catalina.core.StandardServer
port－Tomcat 监听 shutdown 命令的端口。设置为-1，则禁止通过端口关闭 Tomcat，同时 shutdown.bat 也不能使用
shutdown－通过指定的地址（Address）、端口（port）关闭 Tomcat 所需的字符串。修改 shutdown 的值，对 shutdown.bat 无影响
通过端口关闭 Tomcat，可以用 telnet 进行测试
安装 telnet
打开控制面板－程序－启用或关闭 Windows 功能，勾上”Telnet 服务器”、”Telnet 客户端”，点”确定”
安装成功后，首先启动 Tomcat，然后在 cmd 下输入
telnet localhost 8005
然后输入 SHUTDOWN 即可关闭 Tomcat">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="tomcat的配置">
  <meta property="og:description" content="tomcat 的下载 Apache Tomcat
tomcat 的 server.xml Tomcat 服务器是由一系列可配置的组件构成的，其中核心组件是 Catalina Servlet，它是最顶层组件。
Tomcat 的各组件是在 server.xml（CATALINA_HOME\conf\server.xml）配置的
Tomcat 各组件关系图
server server 即 Catalina server 组件，他是 server.xml 的最外层元素
常用属性： Address—Tomcat 监听 shutdown 命令的地址，默认为 localhost
className—指定实现 org.apache.catalina.Server 接口的类，默认值为 org.apache.catalina.core.StandardServer
port－Tomcat 监听 shutdown 命令的端口。设置为-1，则禁止通过端口关闭 Tomcat，同时 shutdown.bat 也不能使用
shutdown－通过指定的地址（Address）、端口（port）关闭 Tomcat 所需的字符串。修改 shutdown 的值，对 shutdown.bat 无影响
通过端口关闭 Tomcat，可以用 telnet 进行测试
安装 telnet
打开控制面板－程序－启用或关闭 Windows 功能，勾上”Telnet 服务器”、”Telnet 客户端”，点”确定”
安装成功后，首先启动 Tomcat，然后在 cmd 下输入
telnet localhost 8005
然后输入 SHUTDOWN 即可关闭 Tomcat">
  <meta property="og:url" content="/post/tomcat%E7%9A%84%E9%85%8D%E7%BD%AE/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="/post/tomcat%E7%9A%84%E9%85%8D%E7%BD%AE/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HerrDu&#39;s Blog">
<meta name="msapplication-tooltip" content="HerrDu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HerrDu&#39;s Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:du_y_t@hotmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/https://github.com/herrdu" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">tomcat的配置</h1>
      <p class="post-meta">@ · Nov 24, 2015 · 2 min read</p>
    </header>
    <article class="post-content">

<h4 id="tomcat-的下载">tomcat 的下载</h4>

<p><a href="http://tomcat.apache.org/download-90.cgi">Apache Tomcat</a></p>

<h4 id="tomcat-的-server-xml">tomcat 的 server.xml</h4>

<p>Tomcat 服务器是由一系列可配置的组件构成的，其中核心组件是 Catalina Servlet，它是最顶层组件。</p>

<p>Tomcat 的各组件是在 server.xml（CATALINA_HOME\conf\server.xml）配置的</p>

<p>Tomcat 各组件关系图</p>

<p><img src="http://img.blog.csdn.net/20140308175134546?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmx5bGl1d2Vpc2t5NTQ3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image" /></p>

<h4 id="server">server</h4>

<p>server 即 Catalina server 组件，他是 server.xml 的最外层元素</p>

<h6 id="常用属性">常用属性：</h6>

<p>Address—Tomcat 监听 shutdown 命令的地址，默认为 localhost</p>

<p>className—指定实现 org.apache.catalina.Server 接口的类，默认值为 org.apache.catalina.core.StandardServer</p>

<p>port－Tomcat 监听 shutdown 命令的端口。设置为-1，则禁止通过端口关闭 Tomcat，同时 shutdown.bat 也不能使用</p>

<p>shutdown－通过指定的地址（Address）、端口（port）关闭 Tomcat 所需的字符串。修改 shutdown 的值，对 shutdown.bat 无影响</p>

<p>通过端口关闭 Tomcat，可以用 telnet 进行测试</p>

<p>安装 telnet</p>

<p>打开控制面板－程序－启用或关闭 Windows 功能，勾上”Telnet 服务器”、”Telnet 客户端”，点”确定”</p>

<p><img src="http://img.blog.csdn.net/20140308175351234?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmx5bGl1d2Vpc2t5NTQ3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image" /></p>

<p>安装成功后，首先启动 Tomcat，然后在 cmd 下输入</p>

<p>telnet localhost 8005</p>

<p>然后输入 SHUTDOWN 即可关闭 Tomcat</p>

<h4 id="listener">Listener</h4>

<p>Listener 即监听器，负责监听特定的事件，当特定事件触发时，Listener 会捕捉到该事件，并做出相应处理。Listener 通常用在 Tomcat 的启动和关闭过程。Listener 可嵌在 Server、Engine、Host、Context 内</p>

<p>常用属性：</p>

<p>className－指定实现 org.apache.catalina.LifecycleListener 接口的类</p>

<h4 id="globalnamingresources">GlobalNamingResources</h4>

<p>GlobalNamingResources 用于配置 JNDI</p>

<h4 id="service">Service</h4>

<p>Service 包装 Executor、Connector、Engine，以组成一个完整的服务</p>

<p>常用属性：</p>

<p>className—指定实现 org.apache.catalina. Service 接口的类，默认值为 org.apache.catalina.core.StandardService</p>

<p>name—Service 的名字</p>

<p>Server 可以包含多个 Service 组件</p>

<ul>
<li><h6 id="connector">Connector</h6>

<pre><code>Connector是Tomcat接收请求的入口，每个Connector有自己专属的监听端口

Connector有两种：HTTP Connector和AJP Connector

常用属性：

port－Connector接收请求的端口

protocol－Connector使用的协议（HTTP/1.1或AJP/1.3）

connectionTimeout－每个请求的最长连接时间（单位：ms）

redirectPort－处理http请求时，收到一个SSL传输请求，该SSL传输请求将转移到此端口处理

executor－指定线程池

如果没设置executor，可在Connector标签内设置maxThreads（默认200）、minSpareThreads（默认10）

acceptCount－Connector请求队列的上限。默认为100。当该Connector的请求队列超过acceptCount时，将拒绝接收请求
</code></pre></li>

<li><h6 id="engine">Engine</h6>

<pre><code>Engine负责处理Service内的所有请求。它接收来自Connector的请求，并决定传给哪个Host来处理，Host处理完请求后，将结果返回给Engine，Engine再将结果返回给Connector

常用属性：

name－Engine的名字

defaultHost－指定默认Host。Engine接收来自Connector的请求，然后将请求传递给defaultHost，defaultHost 负责处理请求

className－指定实现org.apache.catalina. Engine接口的类，

默认值为org.apache.catalina.core. StandardEngine

backgroundProcessorDelay－Engine及其部分子组件（Host、Context）调用backgroundProcessor方法的时间间隔。backgroundProcessorDelay为负，将不调用backgroundProcessor。

backgroundProcessorDelay的默认值为10

注：Tomcat启动后，Engine、Host、Context会启动一个后台线程，定期调用backgroundProcessor方法。backgroundProcessor方法主要用于重新加载Web应用程序的类文件和资源、扫描Session过期

jvmRoute－Tomcat集群节点的id。部署Tomcat集群时会用到该属性，

Service内必须包含一个Engine组件

Service包含一个或多个Connector组件，Service内的Connector共享一个Engine

+ ###### Host

    Host负责管理一个或多个Web项目

    常用属性：

    name－Host的名字

    appBase－存放Web项目的目录（绝对路径、相对路径均可）

    unpackWARs－当appBase下有WAR格式的项目时，是否将其解压（解成目录结构的Web项目）。设成false，则直接从WAR文件运行Web项目

    autoDeploy－是否开启自动部署。设为true，Tomcat检测到appBase有新添加的Web项目时，会自动将其部署

    startStopThreads－线程池内的线程数量。Tomcat启动时，Host提供一个线程池，用于部署Web项目

    startStopThreads为0，并行线程数=系统CPU核数

    startStopThreads为负数，并行线程数=系统CPU核数+startStopThreads，如果（系统CPU核数+startStopThreads）小于1，并行线程数设为1

    startStopThreads为正数，并行线程数= startStopThreads

    startStopThreads默认值为1

    startStopThreads为默认值时，Host只提供一个线程，用于部署Host下的所有Web项目。如果Host下的Web项目较多，由于只有一个线程负责部署这些项目，因此这些项目将依次部署，最终导致Tomcat的启动时间较长。此时，修改startStopThreads值，增加Host部署Web项目的并行线程数，可降低Tomcat的启动时间

    Tomcat配置多Host可参考此文：[http://grass51.blog.51cto.com/4356355/1123400](http://grass51.blog.51cto.com/4356355/1123400)

+ ###### Context

    Context代表一个运行在Host上的Web项目。一个Host上可以有多个Context

    将一个Web项目（D:\MyApp）添加到Tomcat，在Host标签内，添加Context标签

    &lt;Context path=&quot;&quot; docBase=&quot;D:\MyApp&quot;  reloadable=&quot;true&quot; crossContext=&quot;true&quot;&gt;

     &lt;/Context&gt;

    常用属性：

    path－该Web项目的URL入口。path设置为””，输入http://localhost:8080即可访问MyApp；path设置为”/test/MyApp”，输入http://localhost:8080/test/MyApp才能访问MyApp

    docBase－Web项目的路径，绝对路径、相对路径均可

    （相对路径是相对于CATALINA_HOME\webapps）

    reloadable－设置为true，Tomcat会自动监控Web项目的/WEB-INF/classes/和/WEB-INF/lib变化，当检测到变化时，会重新部署Web项目。reloadable默认值为false。通常项目开发过程中设为true，项目发布的则设为false

    crossContext－设置为true，该Web项目的Session信息可以共享给同一host下的其他Web项目。默认为false

+ ###### Cluster

    Tomcat集群配置。(见Tomcat 8（三）Apache2.2.25+Tomcat8.0.3集群配置和Tomcat 8（四）server.xml的Cluster标签详解)

+ ###### Realm

    Realm可以理解为包含用户、密码、角色的”数据库”。Tomcat定义了多种Realm实现：JDBC Database Realm、DataSource Database Realm、JNDI Directory Realm、UserDatabase Realm等

+ Valve

    Valve可以理解为Tomcat的拦截器，而我们常用filter为项目内的拦截器。Valve可以用于Tomcat的日志、权限等。Valve可嵌在Engine、Host、Context内
</code></pre></li>
</ul>

<h4 id="关于-context-的配置">关于 Context 的配置</h4>

<p>我们下载的 tomcat 在 server.xml 里面默认是没有 Context 的配置，但是 server.xml 同级的文件夹里面有一个 Catalina 文件夹，这个文件夹里面有 localhost 文件夹，文件夹里面可以创建 XXX.xml（xxx 为域名后的路径）。在这个文件里面就可以填写<Context path="/misc-admin" docBase="/Volumes/duyutao/work/branches/pinclub_20151104/misc-admin" reloadable="true"/>。 localhost 是请求的域名，我们也可以创建 127.0.0.1 文件夹，这个文件夹下面我们放着同样的 xxx.xml,里面同样可以放着<Context path="/misc-admin" docBase="/Volumes/duyutao/work/branches/pinclub_20151104/misc-admin" reloadable="true"/></p>

<p>另一种方式就是，我们直接在 server.xml 中直接在 Host 节点下面增加<Context path="/" docBase="/projectName" reloadable="false"/>配置。</p>

<h4 id="如何配置两个端口">如何配置两个端口</h4>

<p>一个 tomcat 的可以支持两个或者端口号同时服务。我们只需要将 service 节点完整的复制一份，然后再改变相应的名称即可。</p>

<p>我采用的外部文件的方式，Catalina 文件夹也同样复制了一个，命令为 Catalina2。为了防止出现不必要的错误，也同时复制了 Catalina.policy,Catalina.properties 文件。</p>

<h6 id="附上我的配置文件">附上我的配置文件</h6>

<p><a href="http://nj02all01.baidupcs.com/file/3c5d9f1c932b9f92cc87913d70799c25?bkt=p2-nj02-201&amp;fid=1565860375-250528-69949495061168&amp;time=1448440523&amp;sign=FDTAXGERLBH-DCb740ccc5511e5e8fedcff06b081203-LhG97%2BEc3Ya6ZDK%2Behk1AFBPaUY%3D&amp;to=nj2hb&amp;fm=Nan,B,U,ny&amp;sta_dx=0&amp;sta_cs=0&amp;sta_ft=xml&amp;sta_ct=0&amp;fm2=Nanjing02,B,U,ny&amp;newver=1&amp;newfm=1&amp;secfm=1&amp;flow_ver=3&amp;pkey=14003c5d9f1c932b9f92cc87913d70799c250501970d00000000284b&amp;sl=79167567&amp;expires=8h&amp;rt=pr&amp;r=318702348&amp;mlogid=7623278059196098954&amp;vuk=1565860375&amp;vbdid=1560384554&amp;fin=server.xml&amp;fn=server.xml&amp;slt=pm&amp;uta=0&amp;rtype=1&amp;iv=0&amp;isw=0&amp;dp-logid=7623278059196098954&amp;dp-callid=0.1.1">两个端口的配置文件</a></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/tomcat%E9%85%8D%E7%BD%AE"><span class="tag">Tomcat配置</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1423</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HerrDu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58b22b95872bfffd540b2533a4183257";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
