<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>如何写一个原生js 的插件</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="很多时候，我们使用的是 jQuery,因此我们也习惯了封装一个 jquery 插件来供平时的使用。但是随着 Html5 提供的接口不断的增加与完善，发现摆脱 jquery，可以尝试封装一个简单的原生插件。于是自己动手尝试了一下。
插件需要满足的条件 一个可复用的插件需要满足以下条件：
 插件自身的作用域与用户当前的作用域相互独立，也就是插件内部的私有变量不能影响使用者的环境变量； 插件需具备默认设置参数； 插件除了具备已实现的基本功能外，需提供部分 API，使用者可以通过该 API 修改插件功能的默认参数，从而实现用户自定义插件效果； 插件需提供监听入口，及针对指定元素进行监听，使得该元素与插件响应达到插件效果； 插件支持链式调用。  1. 插件全局函数 实现私有作用域，最好的办法就是使用闭包。可以把插件当做一个函数，插件内部的变量及函数的私有变量，为了在调用插件后依旧能使用其功能，闭包的作用就是延长函数(插件)内部变量的生命周期，使得插件函数可以重复调用，而不影响用户自身作用域。
故需将插件的所有功能写在一个立即执行函数中：
 (function () { //插件所有功能都写在这个函数下 })();  2. 插件默认函数 插件的主要功能可以总结至几个关键参数，通过这几个关键参数即可修改插件的主要功能，也是第三步 API 设置的关键参数。
将默认参数放置在全局函数的最前面，参数变量名为 defaults,通过对象字面量进行赋值：
 var options = { key1: para1, key2: para2, key3: para3, ... keyn: paran } var options = $.extend({},defaults, options);  这里我直接用了 jquery 的 extend 的方法，很多时候我们可以自己写一个相似的方法
3. 插件如何暴露给用户  var api = function(){ this.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="如何写一个原生js 的插件">
    <meta name="twitter:description" content="很多时候，我们使用的是 jQuery,因此我们也习惯了封装一个 jquery 插件来供平时的使用。但是随着 Html5 提供的接口不断的增加与完善，发现摆脱 jquery，可以尝试封装一个简单的原生插件。于是自己动手尝试了一下。
插件需要满足的条件 一个可复用的插件需要满足以下条件：
 插件自身的作用域与用户当前的作用域相互独立，也就是插件内部的私有变量不能影响使用者的环境变量； 插件需具备默认设置参数； 插件除了具备已实现的基本功能外，需提供部分 API，使用者可以通过该 API 修改插件功能的默认参数，从而实现用户自定义插件效果； 插件需提供监听入口，及针对指定元素进行监听，使得该元素与插件响应达到插件效果； 插件支持链式调用。  1. 插件全局函数 实现私有作用域，最好的办法就是使用闭包。可以把插件当做一个函数，插件内部的变量及函数的私有变量，为了在调用插件后依旧能使用其功能，闭包的作用就是延长函数(插件)内部变量的生命周期，使得插件函数可以重复调用，而不影响用户自身作用域。
故需将插件的所有功能写在一个立即执行函数中：
 (function () { //插件所有功能都写在这个函数下 })();  2. 插件默认函数 插件的主要功能可以总结至几个关键参数，通过这几个关键参数即可修改插件的主要功能，也是第三步 API 设置的关键参数。
将默认参数放置在全局函数的最前面，参数变量名为 defaults,通过对象字面量进行赋值：
 var options = { key1: para1, key2: para2, key3: para3, ... keyn: paran } var options = $.extend({},defaults, options);  这里我直接用了 jquery 的 extend 的方法，很多时候我们可以自己写一个相似的方法
3. 插件如何暴露给用户  var api = function(){ this.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="如何写一个原生js 的插件">
  <meta property="og:description" content="很多时候，我们使用的是 jQuery,因此我们也习惯了封装一个 jquery 插件来供平时的使用。但是随着 Html5 提供的接口不断的增加与完善，发现摆脱 jquery，可以尝试封装一个简单的原生插件。于是自己动手尝试了一下。
插件需要满足的条件 一个可复用的插件需要满足以下条件：
 插件自身的作用域与用户当前的作用域相互独立，也就是插件内部的私有变量不能影响使用者的环境变量； 插件需具备默认设置参数； 插件除了具备已实现的基本功能外，需提供部分 API，使用者可以通过该 API 修改插件功能的默认参数，从而实现用户自定义插件效果； 插件需提供监听入口，及针对指定元素进行监听，使得该元素与插件响应达到插件效果； 插件支持链式调用。  1. 插件全局函数 实现私有作用域，最好的办法就是使用闭包。可以把插件当做一个函数，插件内部的变量及函数的私有变量，为了在调用插件后依旧能使用其功能，闭包的作用就是延长函数(插件)内部变量的生命周期，使得插件函数可以重复调用，而不影响用户自身作用域。
故需将插件的所有功能写在一个立即执行函数中：
 (function () { //插件所有功能都写在这个函数下 })();  2. 插件默认函数 插件的主要功能可以总结至几个关键参数，通过这几个关键参数即可修改插件的主要功能，也是第三步 API 设置的关键参数。
将默认参数放置在全局函数的最前面，参数变量名为 defaults,通过对象字面量进行赋值：
 var options = { key1: para1, key2: para2, key3: para3, ... keyn: paran } var options = $.extend({},defaults, options);  这里我直接用了 jquery 的 extend 的方法，很多时候我们可以自己写一个相似的方法
3. 插件如何暴露给用户  var api = function(){ this.">
  <meta property="og:url" content="/post/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%B8%AA%E5%8E%9F%E7%94%9Fjs-%E7%9A%84%E6%8F%92%E4%BB%B6/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="/post/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%B8%AA%E5%8E%9F%E7%94%9Fjs-%E7%9A%84%E6%8F%92%E4%BB%B6/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HerrDu&#39;s Blog">
<meta name="msapplication-tooltip" content="HerrDu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HerrDu&#39;s Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:du_y_t@hotmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/https://github.com/herrdu" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">如何写一个原生js 的插件</h1>
      <p class="post-meta">@ · Jul 3, 2016 · 2 min read</p>
    </header>
    <article class="post-content">

<p>很多时候，我们使用的是 jQuery,因此我们也习惯了封装一个 jquery 插件来供平时的使用。但是随着 Html5 提供的接口不断的增加与完善，发现摆脱 jquery，可以尝试封装一个简单的原生插件。于是自己动手尝试了一下。</p>

<h3 id="插件需要满足的条件">插件需要满足的条件</h3>

<p>一个可复用的插件需要满足以下条件：</p>

<ol>
<li>插件自身的作用域与用户当前的作用域相互独立，也就是插件内部的私有变量不能影响使用者的环境变量；</li>
<li>插件需具备默认设置参数；</li>
<li>插件除了具备已实现的基本功能外，需提供部分 API，使用者可以通过该 API 修改插件功能的默认参数，从而实现用户自定义插件效果；</li>
<li>插件需提供监听入口，及针对指定元素进行监听，使得该元素与插件响应达到插件效果；</li>
<li>插件支持链式调用。</li>
</ol>

<h5 id="1-插件全局函数">1. 插件全局函数</h5>

<p>实现私有作用域，最好的办法就是使用闭包。可以把插件当做一个函数，插件内部的变量及函数的私有变量，为了在调用插件后依旧能使用其功能，闭包的作用就是延长函数(插件)内部变量的生命周期，使得插件函数可以重复调用，而不影响用户自身作用域。</p>

<p>故需将插件的所有功能写在一个立即执行函数中：</p>

<pre><code>
(function () {
    //插件所有功能都写在这个函数下
})();

</code></pre>

<h5 id="2-插件默认函数">2. 插件默认函数</h5>

<p>插件的主要功能可以总结至几个关键参数，通过这几个关键参数即可修改插件的主要功能，也是第三步 API 设置的关键参数。</p>

<p>将默认参数放置在全局函数的最前面，参数变量名为 defaults,通过对象字面量进行赋值：</p>

<pre><code>
var options = {
    key1: para1,
    key2: para2,
    key3: para3,
    ...
    keyn: paran
}

var options = $.extend({},defaults, options);

</code></pre>

<p>这里我直接用了 jquery 的 extend 的方法，很多时候我们可以自己写一个相似的方法</p>

<h5 id="3-插件如何暴露给用户">3. 插件如何暴露给用户</h5>

<pre><code>
var api = function(){
    this.a();
    this.b();
}

this.pluginName = api;
</code></pre>

<p>上面 this 指代的是 window 对象，这样我们申明的插件就可以绑定到 window 下面，供其他人调用。</p>

<h5 id="4-调用方法">4. 调用方法</h5>

<p>var w = new pulginName(options);</p>

<h5 id="5-总结">5.总结</h5>

<p>总体的编写方式参考了 parallax 的书写方式，但是又有一些 jquery 插件的模式影响。</p>

<h3 id="demo">Demo</h3>

<pre><code>
//调用方法

var wechat= new weChat()

// weixin.js
(function(window, document, $) {
    var NAME = "weChat";

    var wechat = function(wx, options) {
        var defaults = {
            title: YOUR.TITLE,
            desc: YOUR.DESCRIPTION,
            link: YOUR.APPLINK, //正式
            imgUrl: YOUR.APPIMGURL, //正式
            nonceStr: '',
            timeStamp: '',
            signature: '',
            openWeiXinlatitude: 22.52131,
            openWeiXinlongitude: 113.8961,
            openWeiXinMapName: "",
            openWeiXinMapAddress: "",
            readyCallback:function(){},  //完成之后的回调函数
        };

        //合并参数
        this.options = $.extend({}, defaults, options);
        this.shareData = {
            title: this.options.title,
            desc: this.options.desc,
            link: this.options.link, 
            imgUrl: this.imgUrl, 
        }
        // console.log(this);

        this.wx = wx;
        this.initConfig();
    }

    //初始化微信的引用
    wechat.prototype.initConfig = function() {
        var self = this;
        // alert(JSON.stringify(self.shareData));

        this.wx.config({
            debug: false,
            appId: 'XXXXXXXXXXXXXXXXX',
            timestamp: this.options.timeStamp,
            nonceStr: this.options.nonceStr,
            signature: this.options.signature,
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone',
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'getNetworkType',
                'openLocation',
                'getLocation'
            ]
        });

        this.wx.ready(function() {

            //分享给朋友
            this.wx.onMenuShareAppMessage(self.shareData);
            //分享到朋友圈
            this.wx.onMenuShareTimeline(self.shareData);
            
            //判断当前客户端版本是否支持指定JS接口
            this.wx.checkJsApi({
                jsApiList: [
                    'getLocation',
                    'openLocation',
                ],
                success: function(res) {
                    //alert(JSON.stringify(res));
                }
            });
            
            //成功回调函数
            this.readyCallback();

            // $(".app-wrap").on("click", ".navimg", function() {
            //     openWeiXinlatitude = $(this).attr("endPosition").split(",")[0];
            //     openWeiXinlongitude = $(this).attr("endPosition").split(",")[1];
            //     openWeiXinMapName = $(this).attr("endName");
            //     openWeiXinMapAddress = "";
            //     // alert(openWeiXinlatitude);
            //     // alert(openWeiXinlongitude);
            //     // alert(openWeiXinMapName);
            //     wx.openLocation({
            //         latitude: Number(openWeiXinlatitude),
            //         longitude: Number(openWeiXinlongitude),
            //         name: openWeiXinMapName,
            //         address: openWeiXinMapAddress,
            //         scale: 14,
            //         infoUrl: 'http://luna.visualbusiness.cn'
            //     });
            // });
        });

        //通过error接口处理失败验证
        this.wx.error(function(obj) {
            var props = "";
            // 开始遍历 
            for (var p in obj) { // 方法 
                if (typeof(obj[p]) == " function ") {
                    obj[p]();
                } else { // p 为属性名称，obj[p]为对应属性的值 
                    props += p + " = " + obj[p] + " /t ";
                }
            } // 最后显示所有的属性 
            //alert ( props ) ;
        });
    };
    window[NAME] = wechat;
})(window, document, jQuery);

</code></pre>

<h5 id="参考文献">参考文献</h5>

<ol>
<li><a href="http://geocld.github.io/2016/03/10/javascript_plugin/">原生 JavaScript 插件编写指南</a></li>
</ol>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E5%8E%9F%E7%94%9F"><span class="tag">原生</span></a></li>
        
          <li><a href="/tags/js"><span class="tag">Js</span></a></li>
        
          <li><a href="/tags/%E6%8F%92%E4%BB%B6"><span class="tag">插件</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1201</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HerrDu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58b22b95872bfffd540b2533a4183257";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
