<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>千里奔华为（1997年）</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="1997 年，华为新员工延俊华给任正非写了一封《千里奔华为》的信，指出了华为存在的问题和发展建议，被任正非以“一个会思考并热爱华为的人”为由，直接提升为部门副部长。《千里奔华为》原文如下：
尊敬的任总：您好！
我是中试传输部的普通员工，今年二月份进华为。随着时间的推移，我逐渐发现华为存在很多问题，有的问题已相当严重。我思忖：“这些问题老板知道吗？如果知道的话，怎能让一些简单的问题困扰企业的发展呢？”
写这封信之前，我犹豫再三：大家都在讲好话，我却讲一些不中听的话，是不是不合时宜？自古以来，讲真话往往要冒风险，我可不想戴上一顶“不能认同华为文化”的帽子！八月份江西开局的经历坚定了我写这封信的决心，我认为问题已经到了必须解决的程度，而这些问题往往涉及多个部门，只有您有可能解决。
当然，如果我讲的有不合适的地方，请您把我当作小学生给予批评指正。
首先，我想谈谈为什么我要执着地投奔华为。
96 年 3 月，我从清华大学自动化系博士毕业。当时 IBM、Motorola 等外国公司到清华招人，我们班有一大半选择了外资企业。我曾获得 IBM 一等奖学金，要说进 IBM 应当没什么问题，而我却选择了华为，我做出这一抉择是出于三点认识：
 中国要富强不能靠外国人，必须立足于民族产业。
 国营企业走进了死胡同，民营企业才是中国的发展方向。
 华为是民营企业中的姣姣者，占有天时、地利、人和的优势。
  天时：华为创建于中国的计划经济向市场经济过渡时期，机会较多。另一方面，华为的产品方向正确，通信产业既是国家的重点，又是少有的单纯型高科技产业。
地利：地处深圳特区，邻接香港，经济环境自由、宽松，大陆还没有另一块地方可以和深圳相比。
人和：华为有一个既有经济头脑，又有政治眼光的带头人，有一大批富有开拓精神的实干家。
正是基于以上三点认识，我把自己一生的前途寄托于华为。
就在我准备启程之际，我的母校焦作工学院的院长赶到了北京，他请我回焦作工学院工作。
他说：“你是我的学生，我对你很了解，我刚上任，希望你能帮我一把。”
我回答说：“焦作工学院环境条件太差，不能发挥我的特长。”
他说：“条件是差点儿，但我会尽量给你创造条件，这次就是来给你谈条件的，我带来了三个条件：
第一,没钱什么也干不成，所以，我给你准备了两万元安家费，五万元科研启动费。
第二,没权也不好办事，系主任、科研处长、院长助理三个位置任你选。
第三,安居才能乐业，我给你留了一套三室一厅的住房。咱俩的房子完全一样，唯一的差别是你的房不用交钱，我的要交钱。”
听了他的话，我感动地说：“袁老师，你是一个好官，可我不能给你干一辈子，你给的条件我一个也不要，我可以给你干一年，我准备让咱们学校也连通 Internet”。
就这样，我又回到了母校，开始了连网工程。经过八个月的奋战，在十分困难的条件下，我一手连通了 Internet，并且为学校申请到了 4096 个 IP 地址。
在 96 年 Cernet 年会上，我的连网方案受到了好评，兄弟院校纷纷来我校参观我们的校园网。这时，院长提出要给我重奖，我谢绝了。匆匆处理完善后工作，于腊月二十六，我飞向华为。临走的时候，妻子问：“难道你不能过了年再去吗？”我回答说：“我已经耽误了太多的时间，能早一分钟，我不愿晚一分钟。”就这样，我终于成为华为的一员，被分到中试传输部工作。
梦想与现实和大多数青年人一样，我也希望通过实干使自己的价值得到社会的承认。在国营单位，这个愿望很难实现：即使我为单位创造了一百万，很可能不如给领导送一万。但在华为，情况应该完全不同，我只要能为公司做贡献，就应该能够得到承认。基于对自己能力的自信，我对自己在华为的前途充满信心。
通过新员工培训，我对华为的情况有了个基本认识，庆幸自己做出了正确的选择。我一口气读完了华为文摘第一辑，被其中的文章深深地打动，激动地在扉页上写上了六个字：延俊华为华为。我正在做着华为梦。既然是梦，总有醒的时候。
我梦想中的华为应当是一个以总裁为核心，团结战斗的集体，应当远离尘世间无谓的内耗。
初到华为，很想尽快熟悉工作。我看到公司的某个流程不合理，影响新员工尽快投入正常工作，于是就向公司提了个合理化建议。很快，这个问题得到了有效的解决。如果是在日本企业，合理化建议被采纳会给以奖励，我也得到了某领导两个字的奖励金融。我怀着迷惑不解的心情去问一个朋友，他是一个老员工。
他说：“你刚到华为，有很多事情不了解，这件事你确实不该管。华为有很多不合理的事，大家都能看见，可为什么别人不说呢？因为第一件事都是跟人联系在一起的，你言者无心，有人会对号入座，结果必然得罪人，而且往往得罪领导。一个部门出了问题，领导多少总有责任，所以领导们不喜欢下属越级向上汇报问题。”说到这儿他突然问我：“你知道你的老板是谁吗？”我不解地问：“什么意思？”他说：“你的老板就是你们的部门经理，你可以不认识任正非，也可以不听他的话，但你必须和部门经理搞好关系，否则，你在华为就混不下去。我亲眼见过几个辞职的，不是因为能力差，而是因为他们不懂得隐藏锋芒，最终被挤走了。另外，你不要以为你是清华博士有什么了不起。清华毕业不是优势而是劣势，在华为，清华人很少，势单力薄，并且容易招人嫉妒；再者，华为也不稀罕博士，西乡仓库里还有几个博士呢。”听了他的话我虽然半信半疑，但多少有点失望。从此我给自己订下一条规矩：“少说话，多做事。”
我梦想中的华为应当是一个尊重科学，不需要说假话的地方。
四月份，我很快熟悉了公司新开发的 SDH 设备，对主控板及系统软件有了比较全面的了解，甚至要比大部分开发者更全面，因为他们要么开发软件，要么设计硬件，而我是软硬兼施。后来，我发现了一些问题，于是就按流程给中研部写了几张“问题反馈单”。直到有一天，有人对我说“大家都是打工的，何必那么认真”，我才意识到自己的做法虽然符合流程但不利于团结，我的一张反馈单，就会影响到人家的奖金。从此以后，我改变了做法，小问题忽略不计，大问题尽量私了。看来所谓做人难，其实也并不太难，只要把原则放到一边就行了。
我梦想中的华为是一个平等竞争、任人唯贤的地方。
一批新员工到中试部参观的时候，一位来华为两年的老员工讲了一句耐人寻味的话：“这些新员工看起来个个踌躇满志，孰不知他们已经来晚了，他们之中再也不会有副总裁了。”确实，在华为，工资、官职和工号似乎有某种关系；似乎工龄也是一种资本，并且只限于在华为的工龄。无论你过去多么能干、多么辉煌，我们不承认，我们不相信。一切从零开始，先坐三年冷板凳再说。这样做似乎是出于功利的需要，但却导致人才的大量浪费。
我认为，老员工为企业做了贡献，占有更多的股份是应该的，新员工不会眼红；但是，工资应该是工作能力的体现。然而，那些知识水平、业务能力都很一般的老员工却往往比新来的硕士、博士工资高出许多。华为现在的做法似乎是要证明“博士不如硕士、硕士不如本科”。
华为有我的同学，也有我的学生。一个我教出来的，在校期间十分普通的本科生现在的工资差不多是我这个博士的两倍。是我的能力差吗？不是！华为虽然人才济济，但我自信在工业电气化、自动控制、计算机技术，甚至英语、数学等专业领域我都是一流的。原因只有一个，我来晚了。
表面上看，博士、硕士起薪要高一些，但考虑到我读几年书，就不再有任何优势可言了。难怪有人说：“早来华为一年，胜过苦读十年。”为什么会出现这种现象呢？因为缺少平等竞争机制。 所谓平等竞争，应该象体育比赛那样，大家站在同一个起跑线上。你可以是上届比赛的冠军，这届比赛也可以是种子选手，但仅此而已。决不能以上届的成绩代替这届比赛，更不能以比赛报名的早晚排名次。
前不久，在“中研—中试围棋擂台赛上”，我连胜中研四大高手，打遍中研无敌手。当别人祝贺我获得“最佳棋手”称号时，我却很难过：我这个从上小学到读博士一直是全班第一的高材生，现在却只能在这些雕虫小技上显显能耐！然而，这次比赛使我认识到，只有体育比赛是最公平的。曾几何时，在生协组织的棋牌活动中，我给一位末流棋手指了一手棋，对方却冷冷地说：“你懂什么！”如果不通过比赛，我无法证明我究竟懂什么。
在此我想代表新员工呼吁：“我们对老员工是尊重的，你们是公司的创业者，我们会向你们虚心地学习；但是，为了公司的发展和长远利益，请也给我们一块发挥能力的天地吧！”来到华为半年多，我有一个突出的印象“人才济济，效率很低。”一提这类问题，总有人习惯于把它与公司发展太快联系起来，似乎公司发展太快成了一切问题存在的理由，似乎一旦解决了这些问题，公司的发展速度就会降低，就象切除肿瘤有可能丢了患者的性命一样。下面几个实例也许可以反映公司的一个侧面。
一、插座大战
五月份，我们到西乡中试制造部调测设备，由于我们传输部的加入，使本来就比较紧张的调测大厅变得拥挤起来。
一天早上，我发现电源插座不翼而飞了，于是我去问梁国建经理。他说：“现在人多，电源插座紧张，你去看看那个组没人就拔下来先用。”我说：“这不是解决办法，这样拔来拔去大家谁也干不好。”于是，他让秘书给我找了一个插座。第二天，插座又被人拔走了，我再去找梁国建。他说：“找我有什么用，我又不会给你变出来一个。”我说：“为什么不多准备一些呢？一个插座才十几块钱，难道公司买不起吗？”他说：“原来领过不少，可能是被人偷走了。”我说：“那也不能因噎废食呀。”他说：“你先想办法解决，我要去开会了。”没办法，我只好去拔别人的插座，就这样，插座之战愈演愈烈，最后发展到连鼠标、键盘也常被人拿走。">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="千里奔华为（1997年）">
    <meta name="twitter:description" content="1997 年，华为新员工延俊华给任正非写了一封《千里奔华为》的信，指出了华为存在的问题和发展建议，被任正非以“一个会思考并热爱华为的人”为由，直接提升为部门副部长。《千里奔华为》原文如下：
尊敬的任总：您好！
我是中试传输部的普通员工，今年二月份进华为。随着时间的推移，我逐渐发现华为存在很多问题，有的问题已相当严重。我思忖：“这些问题老板知道吗？如果知道的话，怎能让一些简单的问题困扰企业的发展呢？”
写这封信之前，我犹豫再三：大家都在讲好话，我却讲一些不中听的话，是不是不合时宜？自古以来，讲真话往往要冒风险，我可不想戴上一顶“不能认同华为文化”的帽子！八月份江西开局的经历坚定了我写这封信的决心，我认为问题已经到了必须解决的程度，而这些问题往往涉及多个部门，只有您有可能解决。
当然，如果我讲的有不合适的地方，请您把我当作小学生给予批评指正。
首先，我想谈谈为什么我要执着地投奔华为。
96 年 3 月，我从清华大学自动化系博士毕业。当时 IBM、Motorola 等外国公司到清华招人，我们班有一大半选择了外资企业。我曾获得 IBM 一等奖学金，要说进 IBM 应当没什么问题，而我却选择了华为，我做出这一抉择是出于三点认识：
 中国要富强不能靠外国人，必须立足于民族产业。
 国营企业走进了死胡同，民营企业才是中国的发展方向。
 华为是民营企业中的姣姣者，占有天时、地利、人和的优势。
  天时：华为创建于中国的计划经济向市场经济过渡时期，机会较多。另一方面，华为的产品方向正确，通信产业既是国家的重点，又是少有的单纯型高科技产业。
地利：地处深圳特区，邻接香港，经济环境自由、宽松，大陆还没有另一块地方可以和深圳相比。
人和：华为有一个既有经济头脑，又有政治眼光的带头人，有一大批富有开拓精神的实干家。
正是基于以上三点认识，我把自己一生的前途寄托于华为。
就在我准备启程之际，我的母校焦作工学院的院长赶到了北京，他请我回焦作工学院工作。
他说：“你是我的学生，我对你很了解，我刚上任，希望你能帮我一把。”
我回答说：“焦作工学院环境条件太差，不能发挥我的特长。”
他说：“条件是差点儿，但我会尽量给你创造条件，这次就是来给你谈条件的，我带来了三个条件：
第一,没钱什么也干不成，所以，我给你准备了两万元安家费，五万元科研启动费。
第二,没权也不好办事，系主任、科研处长、院长助理三个位置任你选。
第三,安居才能乐业，我给你留了一套三室一厅的住房。咱俩的房子完全一样，唯一的差别是你的房不用交钱，我的要交钱。”
听了他的话，我感动地说：“袁老师，你是一个好官，可我不能给你干一辈子，你给的条件我一个也不要，我可以给你干一年，我准备让咱们学校也连通 Internet”。
就这样，我又回到了母校，开始了连网工程。经过八个月的奋战，在十分困难的条件下，我一手连通了 Internet，并且为学校申请到了 4096 个 IP 地址。
在 96 年 Cernet 年会上，我的连网方案受到了好评，兄弟院校纷纷来我校参观我们的校园网。这时，院长提出要给我重奖，我谢绝了。匆匆处理完善后工作，于腊月二十六，我飞向华为。临走的时候，妻子问：“难道你不能过了年再去吗？”我回答说：“我已经耽误了太多的时间，能早一分钟，我不愿晚一分钟。”就这样，我终于成为华为的一员，被分到中试传输部工作。
梦想与现实和大多数青年人一样，我也希望通过实干使自己的价值得到社会的承认。在国营单位，这个愿望很难实现：即使我为单位创造了一百万，很可能不如给领导送一万。但在华为，情况应该完全不同，我只要能为公司做贡献，就应该能够得到承认。基于对自己能力的自信，我对自己在华为的前途充满信心。
通过新员工培训，我对华为的情况有了个基本认识，庆幸自己做出了正确的选择。我一口气读完了华为文摘第一辑，被其中的文章深深地打动，激动地在扉页上写上了六个字：延俊华为华为。我正在做着华为梦。既然是梦，总有醒的时候。
我梦想中的华为应当是一个以总裁为核心，团结战斗的集体，应当远离尘世间无谓的内耗。
初到华为，很想尽快熟悉工作。我看到公司的某个流程不合理，影响新员工尽快投入正常工作，于是就向公司提了个合理化建议。很快，这个问题得到了有效的解决。如果是在日本企业，合理化建议被采纳会给以奖励，我也得到了某领导两个字的奖励金融。我怀着迷惑不解的心情去问一个朋友，他是一个老员工。
他说：“你刚到华为，有很多事情不了解，这件事你确实不该管。华为有很多不合理的事，大家都能看见，可为什么别人不说呢？因为第一件事都是跟人联系在一起的，你言者无心，有人会对号入座，结果必然得罪人，而且往往得罪领导。一个部门出了问题，领导多少总有责任，所以领导们不喜欢下属越级向上汇报问题。”说到这儿他突然问我：“你知道你的老板是谁吗？”我不解地问：“什么意思？”他说：“你的老板就是你们的部门经理，你可以不认识任正非，也可以不听他的话，但你必须和部门经理搞好关系，否则，你在华为就混不下去。我亲眼见过几个辞职的，不是因为能力差，而是因为他们不懂得隐藏锋芒，最终被挤走了。另外，你不要以为你是清华博士有什么了不起。清华毕业不是优势而是劣势，在华为，清华人很少，势单力薄，并且容易招人嫉妒；再者，华为也不稀罕博士，西乡仓库里还有几个博士呢。”听了他的话我虽然半信半疑，但多少有点失望。从此我给自己订下一条规矩：“少说话，多做事。”
我梦想中的华为应当是一个尊重科学，不需要说假话的地方。
四月份，我很快熟悉了公司新开发的 SDH 设备，对主控板及系统软件有了比较全面的了解，甚至要比大部分开发者更全面，因为他们要么开发软件，要么设计硬件，而我是软硬兼施。后来，我发现了一些问题，于是就按流程给中研部写了几张“问题反馈单”。直到有一天，有人对我说“大家都是打工的，何必那么认真”，我才意识到自己的做法虽然符合流程但不利于团结，我的一张反馈单，就会影响到人家的奖金。从此以后，我改变了做法，小问题忽略不计，大问题尽量私了。看来所谓做人难，其实也并不太难，只要把原则放到一边就行了。
我梦想中的华为是一个平等竞争、任人唯贤的地方。
一批新员工到中试部参观的时候，一位来华为两年的老员工讲了一句耐人寻味的话：“这些新员工看起来个个踌躇满志，孰不知他们已经来晚了，他们之中再也不会有副总裁了。”确实，在华为，工资、官职和工号似乎有某种关系；似乎工龄也是一种资本，并且只限于在华为的工龄。无论你过去多么能干、多么辉煌，我们不承认，我们不相信。一切从零开始，先坐三年冷板凳再说。这样做似乎是出于功利的需要，但却导致人才的大量浪费。
我认为，老员工为企业做了贡献，占有更多的股份是应该的，新员工不会眼红；但是，工资应该是工作能力的体现。然而，那些知识水平、业务能力都很一般的老员工却往往比新来的硕士、博士工资高出许多。华为现在的做法似乎是要证明“博士不如硕士、硕士不如本科”。
华为有我的同学，也有我的学生。一个我教出来的，在校期间十分普通的本科生现在的工资差不多是我这个博士的两倍。是我的能力差吗？不是！华为虽然人才济济，但我自信在工业电气化、自动控制、计算机技术，甚至英语、数学等专业领域我都是一流的。原因只有一个，我来晚了。
表面上看，博士、硕士起薪要高一些，但考虑到我读几年书，就不再有任何优势可言了。难怪有人说：“早来华为一年，胜过苦读十年。”为什么会出现这种现象呢？因为缺少平等竞争机制。 所谓平等竞争，应该象体育比赛那样，大家站在同一个起跑线上。你可以是上届比赛的冠军，这届比赛也可以是种子选手，但仅此而已。决不能以上届的成绩代替这届比赛，更不能以比赛报名的早晚排名次。
前不久，在“中研—中试围棋擂台赛上”，我连胜中研四大高手，打遍中研无敌手。当别人祝贺我获得“最佳棋手”称号时，我却很难过：我这个从上小学到读博士一直是全班第一的高材生，现在却只能在这些雕虫小技上显显能耐！然而，这次比赛使我认识到，只有体育比赛是最公平的。曾几何时，在生协组织的棋牌活动中，我给一位末流棋手指了一手棋，对方却冷冷地说：“你懂什么！”如果不通过比赛，我无法证明我究竟懂什么。
在此我想代表新员工呼吁：“我们对老员工是尊重的，你们是公司的创业者，我们会向你们虚心地学习；但是，为了公司的发展和长远利益，请也给我们一块发挥能力的天地吧！”来到华为半年多，我有一个突出的印象“人才济济，效率很低。”一提这类问题，总有人习惯于把它与公司发展太快联系起来，似乎公司发展太快成了一切问题存在的理由，似乎一旦解决了这些问题，公司的发展速度就会降低，就象切除肿瘤有可能丢了患者的性命一样。下面几个实例也许可以反映公司的一个侧面。
一、插座大战
五月份，我们到西乡中试制造部调测设备，由于我们传输部的加入，使本来就比较紧张的调测大厅变得拥挤起来。
一天早上，我发现电源插座不翼而飞了，于是我去问梁国建经理。他说：“现在人多，电源插座紧张，你去看看那个组没人就拔下来先用。”我说：“这不是解决办法，这样拔来拔去大家谁也干不好。”于是，他让秘书给我找了一个插座。第二天，插座又被人拔走了，我再去找梁国建。他说：“找我有什么用，我又不会给你变出来一个。”我说：“为什么不多准备一些呢？一个插座才十几块钱，难道公司买不起吗？”他说：“原来领过不少，可能是被人偷走了。”我说：“那也不能因噎废食呀。”他说：“你先想办法解决，我要去开会了。”没办法，我只好去拔别人的插座，就这样，插座之战愈演愈烈，最后发展到连鼠标、键盘也常被人拿走。">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="千里奔华为（1997年）">
  <meta property="og:description" content="1997 年，华为新员工延俊华给任正非写了一封《千里奔华为》的信，指出了华为存在的问题和发展建议，被任正非以“一个会思考并热爱华为的人”为由，直接提升为部门副部长。《千里奔华为》原文如下：
尊敬的任总：您好！
我是中试传输部的普通员工，今年二月份进华为。随着时间的推移，我逐渐发现华为存在很多问题，有的问题已相当严重。我思忖：“这些问题老板知道吗？如果知道的话，怎能让一些简单的问题困扰企业的发展呢？”
写这封信之前，我犹豫再三：大家都在讲好话，我却讲一些不中听的话，是不是不合时宜？自古以来，讲真话往往要冒风险，我可不想戴上一顶“不能认同华为文化”的帽子！八月份江西开局的经历坚定了我写这封信的决心，我认为问题已经到了必须解决的程度，而这些问题往往涉及多个部门，只有您有可能解决。
当然，如果我讲的有不合适的地方，请您把我当作小学生给予批评指正。
首先，我想谈谈为什么我要执着地投奔华为。
96 年 3 月，我从清华大学自动化系博士毕业。当时 IBM、Motorola 等外国公司到清华招人，我们班有一大半选择了外资企业。我曾获得 IBM 一等奖学金，要说进 IBM 应当没什么问题，而我却选择了华为，我做出这一抉择是出于三点认识：
 中国要富强不能靠外国人，必须立足于民族产业。
 国营企业走进了死胡同，民营企业才是中国的发展方向。
 华为是民营企业中的姣姣者，占有天时、地利、人和的优势。
  天时：华为创建于中国的计划经济向市场经济过渡时期，机会较多。另一方面，华为的产品方向正确，通信产业既是国家的重点，又是少有的单纯型高科技产业。
地利：地处深圳特区，邻接香港，经济环境自由、宽松，大陆还没有另一块地方可以和深圳相比。
人和：华为有一个既有经济头脑，又有政治眼光的带头人，有一大批富有开拓精神的实干家。
正是基于以上三点认识，我把自己一生的前途寄托于华为。
就在我准备启程之际，我的母校焦作工学院的院长赶到了北京，他请我回焦作工学院工作。
他说：“你是我的学生，我对你很了解，我刚上任，希望你能帮我一把。”
我回答说：“焦作工学院环境条件太差，不能发挥我的特长。”
他说：“条件是差点儿，但我会尽量给你创造条件，这次就是来给你谈条件的，我带来了三个条件：
第一,没钱什么也干不成，所以，我给你准备了两万元安家费，五万元科研启动费。
第二,没权也不好办事，系主任、科研处长、院长助理三个位置任你选。
第三,安居才能乐业，我给你留了一套三室一厅的住房。咱俩的房子完全一样，唯一的差别是你的房不用交钱，我的要交钱。”
听了他的话，我感动地说：“袁老师，你是一个好官，可我不能给你干一辈子，你给的条件我一个也不要，我可以给你干一年，我准备让咱们学校也连通 Internet”。
就这样，我又回到了母校，开始了连网工程。经过八个月的奋战，在十分困难的条件下，我一手连通了 Internet，并且为学校申请到了 4096 个 IP 地址。
在 96 年 Cernet 年会上，我的连网方案受到了好评，兄弟院校纷纷来我校参观我们的校园网。这时，院长提出要给我重奖，我谢绝了。匆匆处理完善后工作，于腊月二十六，我飞向华为。临走的时候，妻子问：“难道你不能过了年再去吗？”我回答说：“我已经耽误了太多的时间，能早一分钟，我不愿晚一分钟。”就这样，我终于成为华为的一员，被分到中试传输部工作。
梦想与现实和大多数青年人一样，我也希望通过实干使自己的价值得到社会的承认。在国营单位，这个愿望很难实现：即使我为单位创造了一百万，很可能不如给领导送一万。但在华为，情况应该完全不同，我只要能为公司做贡献，就应该能够得到承认。基于对自己能力的自信，我对自己在华为的前途充满信心。
通过新员工培训，我对华为的情况有了个基本认识，庆幸自己做出了正确的选择。我一口气读完了华为文摘第一辑，被其中的文章深深地打动，激动地在扉页上写上了六个字：延俊华为华为。我正在做着华为梦。既然是梦，总有醒的时候。
我梦想中的华为应当是一个以总裁为核心，团结战斗的集体，应当远离尘世间无谓的内耗。
初到华为，很想尽快熟悉工作。我看到公司的某个流程不合理，影响新员工尽快投入正常工作，于是就向公司提了个合理化建议。很快，这个问题得到了有效的解决。如果是在日本企业，合理化建议被采纳会给以奖励，我也得到了某领导两个字的奖励金融。我怀着迷惑不解的心情去问一个朋友，他是一个老员工。
他说：“你刚到华为，有很多事情不了解，这件事你确实不该管。华为有很多不合理的事，大家都能看见，可为什么别人不说呢？因为第一件事都是跟人联系在一起的，你言者无心，有人会对号入座，结果必然得罪人，而且往往得罪领导。一个部门出了问题，领导多少总有责任，所以领导们不喜欢下属越级向上汇报问题。”说到这儿他突然问我：“你知道你的老板是谁吗？”我不解地问：“什么意思？”他说：“你的老板就是你们的部门经理，你可以不认识任正非，也可以不听他的话，但你必须和部门经理搞好关系，否则，你在华为就混不下去。我亲眼见过几个辞职的，不是因为能力差，而是因为他们不懂得隐藏锋芒，最终被挤走了。另外，你不要以为你是清华博士有什么了不起。清华毕业不是优势而是劣势，在华为，清华人很少，势单力薄，并且容易招人嫉妒；再者，华为也不稀罕博士，西乡仓库里还有几个博士呢。”听了他的话我虽然半信半疑，但多少有点失望。从此我给自己订下一条规矩：“少说话，多做事。”
我梦想中的华为应当是一个尊重科学，不需要说假话的地方。
四月份，我很快熟悉了公司新开发的 SDH 设备，对主控板及系统软件有了比较全面的了解，甚至要比大部分开发者更全面，因为他们要么开发软件，要么设计硬件，而我是软硬兼施。后来，我发现了一些问题，于是就按流程给中研部写了几张“问题反馈单”。直到有一天，有人对我说“大家都是打工的，何必那么认真”，我才意识到自己的做法虽然符合流程但不利于团结，我的一张反馈单，就会影响到人家的奖金。从此以后，我改变了做法，小问题忽略不计，大问题尽量私了。看来所谓做人难，其实也并不太难，只要把原则放到一边就行了。
我梦想中的华为是一个平等竞争、任人唯贤的地方。
一批新员工到中试部参观的时候，一位来华为两年的老员工讲了一句耐人寻味的话：“这些新员工看起来个个踌躇满志，孰不知他们已经来晚了，他们之中再也不会有副总裁了。”确实，在华为，工资、官职和工号似乎有某种关系；似乎工龄也是一种资本，并且只限于在华为的工龄。无论你过去多么能干、多么辉煌，我们不承认，我们不相信。一切从零开始，先坐三年冷板凳再说。这样做似乎是出于功利的需要，但却导致人才的大量浪费。
我认为，老员工为企业做了贡献，占有更多的股份是应该的，新员工不会眼红；但是，工资应该是工作能力的体现。然而，那些知识水平、业务能力都很一般的老员工却往往比新来的硕士、博士工资高出许多。华为现在的做法似乎是要证明“博士不如硕士、硕士不如本科”。
华为有我的同学，也有我的学生。一个我教出来的，在校期间十分普通的本科生现在的工资差不多是我这个博士的两倍。是我的能力差吗？不是！华为虽然人才济济，但我自信在工业电气化、自动控制、计算机技术，甚至英语、数学等专业领域我都是一流的。原因只有一个，我来晚了。
表面上看，博士、硕士起薪要高一些，但考虑到我读几年书，就不再有任何优势可言了。难怪有人说：“早来华为一年，胜过苦读十年。”为什么会出现这种现象呢？因为缺少平等竞争机制。 所谓平等竞争，应该象体育比赛那样，大家站在同一个起跑线上。你可以是上届比赛的冠军，这届比赛也可以是种子选手，但仅此而已。决不能以上届的成绩代替这届比赛，更不能以比赛报名的早晚排名次。
前不久，在“中研—中试围棋擂台赛上”，我连胜中研四大高手，打遍中研无敌手。当别人祝贺我获得“最佳棋手”称号时，我却很难过：我这个从上小学到读博士一直是全班第一的高材生，现在却只能在这些雕虫小技上显显能耐！然而，这次比赛使我认识到，只有体育比赛是最公平的。曾几何时，在生协组织的棋牌活动中，我给一位末流棋手指了一手棋，对方却冷冷地说：“你懂什么！”如果不通过比赛，我无法证明我究竟懂什么。
在此我想代表新员工呼吁：“我们对老员工是尊重的，你们是公司的创业者，我们会向你们虚心地学习；但是，为了公司的发展和长远利益，请也给我们一块发挥能力的天地吧！”来到华为半年多，我有一个突出的印象“人才济济，效率很低。”一提这类问题，总有人习惯于把它与公司发展太快联系起来，似乎公司发展太快成了一切问题存在的理由，似乎一旦解决了这些问题，公司的发展速度就会降低，就象切除肿瘤有可能丢了患者的性命一样。下面几个实例也许可以反映公司的一个侧面。
一、插座大战
五月份，我们到西乡中试制造部调测设备，由于我们传输部的加入，使本来就比较紧张的调测大厅变得拥挤起来。
一天早上，我发现电源插座不翼而飞了，于是我去问梁国建经理。他说：“现在人多，电源插座紧张，你去看看那个组没人就拔下来先用。”我说：“这不是解决办法，这样拔来拔去大家谁也干不好。”于是，他让秘书给我找了一个插座。第二天，插座又被人拔走了，我再去找梁国建。他说：“找我有什么用，我又不会给你变出来一个。”我说：“为什么不多准备一些呢？一个插座才十几块钱，难道公司买不起吗？”他说：“原来领过不少，可能是被人偷走了。”我说：“那也不能因噎废食呀。”他说：“你先想办法解决，我要去开会了。”没办法，我只好去拔别人的插座，就这样，插座之战愈演愈烈，最后发展到连鼠标、键盘也常被人拿走。">
  <meta property="og:url" content="/post/%E5%8D%83%E9%87%8C%E5%A5%94%E5%8D%8E%E4%B8%BA/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="/post/%E5%8D%83%E9%87%8C%E5%A5%94%E5%8D%8E%E4%B8%BA/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HerrDu&#39;s Blog">
<meta name="msapplication-tooltip" content="HerrDu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HerrDu&#39;s Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:du_y_t@hotmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/https://github.com/herrdu" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">千里奔华为（1997年）</h1>
      <p class="post-meta">@ · Sep 21, 2017 · 1 min read</p>
    </header>
    <article class="post-content">

<p>1997 年，华为新员工延俊华给任正非写了一封《千里奔华为》的信，指出了华为存在的问题和发展建议，被任正非以“一个会思考并热爱华为的人”为由，直接提升为部门副部长。《千里奔华为》原文如下：</p>

<p>尊敬的任总：您好！</p>

<p>我是中试传输部的普通员工，今年二月份进华为。随着时间的推移，我逐渐发现华为存在很多问题，有的问题已相当严重。我思忖：“这些问题老板知道吗？如果知道的话，怎能让一些简单的问题困扰企业的发展呢？”</p>

<p>写这封信之前，我犹豫再三：大家都在讲好话，我却讲一些不中听的话，是不是不合时宜？自古以来，讲真话往往要冒风险，我可不想戴上一顶“不能认同华为文化”的帽子！八月份江西开局的经历坚定了我写这封信的决心，我认为问题已经到了必须解决的程度，而这些问题往往涉及多个部门，只有您有可能解决。</p>

<p>当然，如果我讲的有不合适的地方，请您把我当作小学生给予批评指正。</p>

<p>首先，我想谈谈为什么我要执着地投奔华为。</p>

<p>96 年 3 月，我从清华大学自动化系博士毕业。当时 IBM、Motorola 等外国公司到清华招人，我们班有一大半选择了外资企业。我曾获得 IBM 一等奖学金，要说进 IBM 应当没什么问题，而我却选择了华为，我做出这一抉择是出于三点认识：</p>

<ol>
<li><p>中国要富强不能靠外国人，必须立足于民族产业。</p></li>

<li><p>国营企业走进了死胡同，民营企业才是中国的发展方向。</p></li>

<li><p>华为是民营企业中的姣姣者，占有天时、地利、人和的优势。</p></li>
</ol>

<p>天时：华为创建于中国的计划经济向市场经济过渡时期，机会较多。另一方面，华为的产品方向正确，通信产业既是国家的重点，又是少有的单纯型高科技产业。</p>

<p>地利：地处深圳特区，邻接香港，经济环境自由、宽松，大陆还没有另一块地方可以和深圳相比。</p>

<p>人和：华为有一个既有经济头脑，又有政治眼光的带头人，有一大批富有开拓精神的实干家。</p>

<p>正是基于以上三点认识，我把自己一生的前途寄托于华为。</p>

<p>就在我准备启程之际，我的母校焦作工学院的院长赶到了北京，他请我回焦作工学院工作。</p>

<p>他说：“你是我的学生，我对你很了解，我刚上任，希望你能帮我一把。”</p>

<p>我回答说：“焦作工学院环境条件太差，不能发挥我的特长。”</p>

<p>他说：“条件是差点儿，但我会尽量给你创造条件，这次就是来给你谈条件的，我带来了三个条件：</p>

<p>第一,没钱什么也干不成，所以，我给你准备了两万元安家费，五万元科研启动费。</p>

<p>第二,没权也不好办事，系主任、科研处长、院长助理三个位置任你选。</p>

<p>第三,安居才能乐业，我给你留了一套三室一厅的住房。咱俩的房子完全一样，唯一的差别是你的房不用交钱，我的要交钱。”</p>

<p>听了他的话，我感动地说：“袁老师，你是一个好官，可我不能给你干一辈子，你给的条件我一个也不要，我可以给你干一年，我准备让咱们学校也连通 Internet”。</p>

<p>就这样，我又回到了母校，开始了连网工程。经过八个月的奋战，在十分困难的条件下，我一手连通了 Internet，并且为学校申请到了 4096 个 IP 地址。</p>

<p>在 96 年 Cernet 年会上，我的连网方案受到了好评，兄弟院校纷纷来我校参观我们的校园网。这时，院长提出要给我重奖，我谢绝了。匆匆处理完善后工作，于腊月二十六，我飞向华为。临走的时候，妻子问：“难道你不能过了年再去吗？”我回答说：“我已经耽误了太多的时间，能早一分钟，我不愿晚一分钟。”就这样，我终于成为华为的一员，被分到中试传输部工作。</p>

<p>梦想与现实和大多数青年人一样，我也希望通过实干使自己的价值得到社会的承认。在国营单位，这个愿望很难实现：即使我为单位创造了一百万，很可能不如给领导送一万。但在华为，情况应该完全不同，我只要能为公司做贡献，就应该能够得到承认。基于对自己能力的自信，我对自己在华为的前途充满信心。</p>

<p>通过新员工培训，我对华为的情况有了个基本认识，庆幸自己做出了正确的选择。我一口气读完了华为文摘第一辑，被其中的文章深深地打动，激动地在扉页上写上了六个字：延俊华为华为。我正在做着华为梦。既然是梦，总有醒的时候。</p>

<p>我梦想中的华为应当是一个以总裁为核心，团结战斗的集体，应当远离尘世间无谓的内耗。</p>

<p>初到华为，很想尽快熟悉工作。我看到公司的某个流程不合理，影响新员工尽快投入正常工作，于是就向公司提了个合理化建议。很快，这个问题得到了有效的解决。如果是在日本企业，合理化建议被采纳会给以奖励，我也得到了某领导两个字的奖励金融。我怀着迷惑不解的心情去问一个朋友，他是一个老员工。</p>

<p>他说：“你刚到华为，有很多事情不了解，这件事你确实不该管。华为有很多不合理的事，大家都能看见，可为什么别人不说呢？因为第一件事都是跟人联系在一起的，你言者无心，有人会对号入座，结果必然得罪人，而且往往得罪领导。一个部门出了问题，领导多少总有责任，所以领导们不喜欢下属越级向上汇报问题。”说到这儿他突然问我：“你知道你的老板是谁吗？”我不解地问：“什么意思？”他说：“你的老板就是你们的部门经理，你可以不认识任正非，也可以不听他的话，但你必须和部门经理搞好关系，否则，你在华为就混不下去。我亲眼见过几个辞职的，不是因为能力差，而是因为他们不懂得隐藏锋芒，最终被挤走了。另外，你不要以为你是清华博士有什么了不起。清华毕业不是优势而是劣势，在华为，清华人很少，势单力薄，并且容易招人嫉妒；再者，华为也不稀罕博士，西乡仓库里还有几个博士呢。”听了他的话我虽然半信半疑，但多少有点失望。从此我给自己订下一条规矩：“少说话，多做事。”</p>

<p>我梦想中的华为应当是一个尊重科学，不需要说假话的地方。</p>

<p>四月份，我很快熟悉了公司新开发的 SDH 设备，对主控板及系统软件有了比较全面的了解，甚至要比大部分开发者更全面，因为他们要么开发软件，要么设计硬件，而我是软硬兼施。后来，我发现了一些问题，于是就按流程给中研部写了几张“问题反馈单”。直到有一天，有人对我说“大家都是打工的，何必那么认真”，我才意识到自己的做法虽然符合流程但不利于团结，我的一张反馈单，就会影响到人家的奖金。从此以后，我改变了做法，小问题忽略不计，大问题尽量私了。看来所谓做人难，其实也并不太难，只要把原则放到一边就行了。</p>

<p>我梦想中的华为是一个平等竞争、任人唯贤的地方。</p>

<p>一批新员工到中试部参观的时候，一位来华为两年的老员工讲了一句耐人寻味的话：“这些新员工看起来个个踌躇满志，孰不知他们已经来晚了，他们之中再也不会有副总裁了。”确实，在华为，工资、官职和工号似乎有某种关系；似乎工龄也是一种资本，并且只限于在华为的工龄。无论你过去多么能干、多么辉煌，我们不承认，我们不相信。一切从零开始，先坐三年冷板凳再说。这样做似乎是出于功利的需要，但却导致人才的大量浪费。</p>

<p>我认为，老员工为企业做了贡献，占有更多的股份是应该的，新员工不会眼红；但是，工资应该是工作能力的体现。然而，那些知识水平、业务能力都很一般的老员工却往往比新来的硕士、博士工资高出许多。华为现在的做法似乎是要证明“博士不如硕士、硕士不如本科”。</p>

<p>华为有我的同学，也有我的学生。一个我教出来的，在校期间十分普通的本科生现在的工资差不多是我这个博士的两倍。是我的能力差吗？不是！华为虽然人才济济，但我自信在工业电气化、自动控制、计算机技术，甚至英语、数学等专业领域我都是一流的。原因只有一个，我来晚了。</p>

<p>表面上看，博士、硕士起薪要高一些，但考虑到我读几年书，就不再有任何优势可言了。难怪有人说：“早来华为一年，胜过苦读十年。”为什么会出现这种现象呢？因为缺少平等竞争机制。
所谓平等竞争，应该象体育比赛那样，大家站在同一个起跑线上。你可以是上届比赛的冠军，这届比赛也可以是种子选手，但仅此而已。决不能以上届的成绩代替这届比赛，更不能以比赛报名的早晚排名次。</p>

<p>前不久，在“中研—中试围棋擂台赛上”，我连胜中研四大高手，打遍中研无敌手。当别人祝贺我获得“最佳棋手”称号时，我却很难过：我这个从上小学到读博士一直是全班第一的高材生，现在却只能在这些雕虫小技上显显能耐！然而，这次比赛使我认识到，只有体育比赛是最公平的。曾几何时，在生协组织的棋牌活动中，我给一位末流棋手指了一手棋，对方却冷冷地说：“你懂什么！”如果不通过比赛，我无法证明我究竟懂什么。</p>

<p>在此我想代表新员工呼吁：“我们对老员工是尊重的，你们是公司的创业者，我们会向你们虚心地学习；但是，为了公司的发展和长远利益，请也给我们一块发挥能力的天地吧！”来到华为半年多，我有一个突出的印象“人才济济，效率很低。”一提这类问题，总有人习惯于把它与公司发展太快联系起来，似乎公司发展太快成了一切问题存在的理由，似乎一旦解决了这些问题，公司的发展速度就会降低，就象切除肿瘤有可能丢了患者的性命一样。下面几个实例也许可以反映公司的一个侧面。</p>

<p>一、插座大战</p>

<p>五月份，我们到西乡中试制造部调测设备，由于我们传输部的加入，使本来就比较紧张的调测大厅变得拥挤起来。</p>

<p>一天早上，我发现电源插座不翼而飞了，于是我去问梁国建经理。他说：“现在人多，电源插座紧张，你去看看那个组没人就拔下来先用。”我说：“这不是解决办法，这样拔来拔去大家谁也干不好。”于是，他让秘书给我找了一个插座。第二天，插座又被人拔走了，我再去找梁国建。他说：“找我有什么用，我又不会给你变出来一个。”我说：“为什么不多准备一些呢？一个插座才十几块钱，难道公司买不起吗？”他说：“原来领过不少，可能是被人偷走了。”我说：“那也不能因噎废食呀。”他说：“你先想办法解决，我要去开会了。”没办法，我只好去拔别人的插座，就这样，插座之战愈演愈烈，最后发展到连鼠标、键盘也常被人拿走。</p>

<p>一种资源一旦变得相对紧缺，就会有人屯积居奇，更加剧了资源的紧张。有一次，在约两平方米的范围内竟然连着五个插座，插座的利用率很低，插座都用胶带纸固定在地板上。我建议把插座合并一下，给我匀出一个，对方就是不肯。后来，我从废物堆中找到了一个坏插座，把它修好，也学着别人的样了用胶带纸绑在桌腿上，这样我才终于有了个可用的插座。</p>

<p>二、因小失大</p>

<p>一天，我让焊工帮我修一块板子。这块板子没什么大毛病，只是管脚碰歪了，用针头拨一下就行了。然而，焊工小组的针头不知被谁拿走了，于是她就用镊子拨。由于管脚太密，镊子不合适，一个不小心，把管脚搞断了，一块价值几百元的芯片就这样扔了。不得已只得换片子，而换片子的工具也不合适，加热面太小导致板子的铜铂损坏，这就意味着整个板子报废了。看着一块经过多道工序加工出来的板子就这样报废了，我对焊工生气地说：“你知道这块板子多少钱吗？三万五千元！一个农民干一辈子可能还挣不了这么多钱，你就这样把它报销了。”女孩委屈地说：“没有合适的工具，我有什么办法。”几天后，我又去修板子，那位焊工说：“你的板子我修不了。”现在修板子，我只好跑到单板工段去焊，每次来回要耽误半小时。欲善其事，先利其器。象这样因小失大的例子很多。公司现在最紧缺的往往是一些很小的东西，如常常找不到螺丝刀用。中研部某实验室里的十几块万用表竟然无一管用，因为都没有电池。这一方面是因为小东西容易丢，另一方面公司的申购程序也有问题。</p>

<p>三、培养多面手</p>

<p>第一批 SDH 板子终于生产出来了。由于设计的失误，致使主控板上的一根铝垫条无法正常安装。当然，修改设计是必要的，眼下的权宜之计需要把铝条截成三段，去掉中间的一段。问题在于整个华为公司没有一个金工车间，怎样把这些铝条截断呢？好不容易找到了一把钢锯，我花了半天时间一根根把这些铝条截断。幸好，中试的板子批量小，要不然我可真吃不消。第二批板子又生产出来了，奇怪的是仍然是老样子，我问有关人员是怎么回事，回答是等下一批再说。就这样一批又一批，至今已生产了四批板子，每块板子都要加一道工序：一个博士汗流夹背地把一根根铝垫条锯断。每当此时，我都不断地催促自己，赶快锯呀，要对得起你的工资！可我算不清楚，每天要馈多少根，才能掐得我的工资？我甚至不知道我的劳动是否能让产品增值。一位同事半开玩笑地对我说：“这样做起码有一个好处，把你培养成多面手。”确实，我发现自己使用钢锯的技术大有长进，对下一批板了我已做好了准备。</p>

<p>四、投诉他们</p>

<p>加工第一批主控板的时候，有一个拨码开关装不上，原来是 MRPII 系统中错把两种不能完全替代的开关用同一个编码表示。我向 BOM 科反映了情况，对方答应改正，但是，第二批板子出现了同样的问题。经查实，问题出在西乡仓储部，原来仓储部没有照新编码执行。BOM 科的同事气愤地说：“去，投诉他们，他们向来不把我们的单子当回事。”于是我给仓储部写了个问题反馈单，但不知为什么，至今这一问题仍然没有解决。我已经懒得反映问题了，我准备更改设计文件，以满足仓储部的发料习惯。</p>

<p>五、先去了再说</p>

<p>五月十五号，我随中研部同仁一行八人去吉林白城开局，我的任务是观摩学习。本来机架应当是 5 月 3 日发货，15 号也该到货了。飞到长春后，我们和白城邮电局联系得知机架尚未到货，感到情况不妙，马上和公司货运处联系，原来，机架尚未发出！难道就这样无功而返？关键时候黄总果断指示：“先到白城把子架调好，留下两人等机架到货后再安装业务。”没有机架开局只能进行三分之一，但总比白跑一趟要好。</p>

<p>白城人纯朴、豪爽，局方热情地接待了我们。席间局方问起机架的情况时，我们异口同声地说：“可能是铁路运输出了问题。”他们竟然信以为真。酒至半酣，局方王科长说：“我们为什么要买华为的产品，不是你们的质量好，也不是你们的便宜，西门子只要 46 万，比你们还便宜三万。因为我看着大街上那么多登三轮的，他们都是失业人员，我不想让外国人把钱赚走，中国人失业！”</p>

<p>六、华为脊梁</p>

<p>SDH 开局需要一根直连网线，虽然这根网线不值几个钱，但离了它就玩不转。第一批网线到货了，但不能用。原来错在中研部，他们给的连线图不对，也不能说完全不对，如果是实验室使用，不超过十米长，这种连法就没问题，但距离远了就不行。我一方面让配线科修正图纸，交某领导下任务令修改网线，另一方面手工做了几根网线以解燃眉之急。过了两周，我去问网线是否改好，领导说：“对不起，那张图纸我给弄丢了，你能不能再画一张。”于是我又绘了一张交给他。又过了三周，我问网线是否改好，领导拍拍脑袋说：“这样吧，网线就不用改了，第二批网线马上就到货了。”两周以后，第二批网线终于到货了，可是照样不通，和第一批完全相同的错误！至今这一问题仍未解决。SDH 中试开局所用的网线基本上都是我手工做的，我不知道还需要做多少根网线。</p>

<p>如此玩忽职守的领导在华为固然是少数，但工作拖沓、效率低下的领导却比比皆是。他们技术平平，不懂管理，但他们会当官，会做人。</p>

<p>诸如此类的“小事”在华为到处都有，每天都在发生，甚至大多数人已经习以为常了。在这样的环境下工作，效率怎么能高得了？公司正值二次创业的关键时期，怎么能容忍此类问题继续存在下去！难道真象有些人说的那样“公司大了，谁也管不了”吗？</p>

<p>进华为半年多，我对自己的工作效率很不满意，甚至可以说是我近十几年来效率最低的一段时间。在内地的时候，工作效率也不高，但工作任务很轻，我可以用大量的业余时间做自己想做的事，所以总体效率并不低。在华为，情况则不同，每天忙忙碌碌，劳而无功。不是我能力差，不是我不尽力，而是环境使然。大多数基层领导不懂得 5W2H，他们只懂得挥舞鞭子。</p>

<p>在一次讨论会上，我提出：“加班现象很普遍，效率却很低，公司应该注重效率的提高，而不是工作时间的长短，应该让员工多一些休息时间。”部门经理听了我的观点喝斥道：“你他妈懂不懂华为文化，老板给你发工资是让你来干什么的？”我想，这类人在学生时代一定是只知用功读书，而成绩又不怎么样的学生。要让他们指挥打仗，不知要增加多少伤亡：面对敌人的碉堡，不知道绕到旁边把它炸掉，只知道让士兵冲上去送死！</p>

<blockquote>
<h4 id="华为文化反思">华为文化反思</h4>
</blockquote>

<p>在华为，喊得最响的一个词是什么？不是技术，不是人材，不是管理，甚至不是赚钱，而是文化。似乎文化可以代替一切，似乎只要学学华为文化就可以很快赶上 AT&amp;T。那么 AT&amp;T 是不是也该学学华为文化呢？</p>

<p>一种思想、一种学说、一种理论，一旦走到了不容置疑的地步，一旦到了光荣、伟大、正确的程度，距离谬误就不远了。</p>

<p>中国有五千年的灿烂文化，然而文化并没有让中国富强，文化反而成了中国的包袱。</p>

<p>美国只有二百多年的历史，论文化给中国当孩子都不配，但他却是世界第一强国，似乎人家也不急于丰富自己的文化。</p>

<p>中国缺少什么？中国的企业最需要什么？美国依靠什么？美国的企业最擅长什么？不是技术，更不文化，而是管理。</p>

<p>其实，华为正是靠管理，靠“种庄稼、打粮食”直接实现了公司的利润，华为过去的管理模式具有中国特色，符合中国国情，是一种有效的管理模式。久而久之，这种管理模式被所有企业成员接受，并成为大家共同的认知系统和行为方式，形成了共同的价值观，这就是华为的企业文化。</p>

<p>也就是说，企业文化是自然而然产生的，而不是某些人拍脑袋想出来的；是企业成员的共识，而不是灌输的结果。企业文化是过去成功经验的总结，它对将来的成功有借鉴作用，但不能保证将来一定成功。企业文化是以管理和经营为基础，成功的管理经验，成功的经营活动会被大家认同而成为企业文化。所以撇开企业的管理和经营空谈文化是毫无意义的。而过分夸张文化的作用则会走向“精神决定论”。</p>

<p>在企业发展的初期，靠企业成员共同的理念，靠企业首脑的人格魅力就可以把大家凝聚起来从事经营活动并取得成功，这时管理并不显得十分重要。随着企业的发展壮大，人员的增多超出了首脑的直接影响范围，经营的复杂化也非某个人所能左右，这时管理就显得急迫起来。</p>

<p>文化如同水泥，它可以把个体砖块粘连起来，建成一座平房，甚至三层小楼。但要建成高楼大厦则需要钢筋的加固，管理就是钢筋。</p>

<p>华为的二次创业是要建成高楼大厦。水泥的特性我们已经比较熟悉，而对钢筋还比较陌生，因此，华为的当务之急是加强管理。只有高效的管理，才能使企业财源滚滚，发展壮大，才能使文化发扬光大，生生不息。</p>

<p>要实现高效的管理，应当从如下几个方面入手：</p>

<p>1、学习外国的管理经验；</p>

<p>2、构建合理的管理结构；</p>

<p>3、任人唯贤；</p>

<p>4、警惕管理层蜕变为官场。</p>

<p>华为经过八年的发展已初具规模，为二次创业的成功奠定了基础。十五大精神必将深刻地改变中国的经济结构，市场竞争会越来越激烈。但愿华为能够抓住机遇，苦练内功，尽快跻身于国际大公司的行列。</p>

<blockquote>
<h4 id="樟树开局纪实">樟树开局纪实</h4>
</blockquote>

<p>8 月 2 日至 8 月 28 日，我在江西樟树市进行 SBS155 开局。这个局开得很不顺利，有客观原因，但主要是人为因素，我认为有必要总结反省一下。</p>

<p>同去的有用服的覃立志和刘东风。一到樟树，我就对他们说：“我的老婆孩子正在深圳等我，她们千里迢迢来深圳看我，可正巧我要出差，上午我离开深圳，下午她们到达；我想请二位帮忙，争取用一周时间把这个局搞定。”</p>

<p>8 月 3 日开始清点货物，发现缺少风扇盒、电源线、技术手册、面板螺钉等，却多发了 6 套底座，遂要求公司补发这些货物。后来补发的风扇盒又发错了地方，到我们手中已经是两周以后了。据悉这种发错货的现象在华为普遍存在。</p>

<p>在勘查了各站的分布情况后，我们觉得合同上的组网方案不可行，由于站点间距离太远，发货中的短光板不能满足要求。我们首先修改了组网方案，缩短了站点之间的最大距离，但仍不能满足要求，不得已只好要求公司另发长距离光板。发长光板的过程可谓一波三折：派人带来的光板不能用；四天后到江西出差的华为人偏又忘了我们的托付；无奈只好求助于邮局，似乎邮局也不作美，特快专递竟然发了一周。</p>

<p>星期日我们先把樟树站装好，星期一（8 月 4 日）开始安装乡下的几个站。由于底座设计不合理，安装既麻烦、又不牢固，花了一天半时间才装了一个站。多亏局方通融，大部分站没让安装底座，节省了不少时间。到星期五（8 月 8 日）六个站全部调通。</p>

<p>下一步的工作是测试和割接，这时局方提出原定由他们提供的 2M 电缆接头应由我公司提供，理由是交换机也是华为的产品。我们觉得言之有理，就向公司反映了这一情况，并由覃立志负责催货。到了 8 月 13 日，公司仍未发货，我急忙询问南昌办事处是怎么回事。办事处说这种情况需要对合同进行重新评审，尚未研究决定。我气愤地说：“你知道我们每天的房费是多少吗？为了二百多元的电缆头让我们等了五天，这是失职。”办事处的黄小姐委屈地说：“您别对我发火呀，我又做不了主。”我说：“那告诉能做主的人，先发货，再慢慢研究！”黄小姐说：“这不合流程，没人肯承担责任。”我说：“出了事我负责，不就是二三百元嘛，从我工资里扣！”半小时后，我得到了答复，公司同意发货，但库中缺货。第二天我派人到南昌买到了电缆头，为了这 270 元的货物，耽误了六天时间。</p>

<p>8 月 15 日，又到了周末，是全线割接的好时机，但测试结果存在误码。是暂不管误码先割接还是先消除误码再割接，我们三人之间存在意见分歧。我的意见是先割接，因为我们已经做了所能做的一切努力：检查线路、换板子，自环测试；既然测得的误码率不会影响通话质量，不妨先投入运行以后再图解决；在现场解决这类总是无异于到了考场才想起翻书。覃立志的意见是暂不割接，因为害怕承担责任。</p>

<p>这次开局我有一个发现，有些人头脑中总盘算着怎样少承担责任，那怕是很小的一件事情，明知道应该怎样做，一旦涉及责任二字，就会把问题上交；等到上司的指示下来，已经影响了工作。偏偏领导们就是喜欢这样的下属，据说可以让他们体验到使用权力的快感。相比之下，我这个人就常做些出力不讨好的事。例如，有一天下午单板工段为我们加工一批板子，任务很紧急。临上波峰焊，才发现有一种元件插不上。眼看就要下班，炉里的焊锡在沸腾，我顾不上开单办手续（这种手续常常需要几十分钟时间），马上跑到库房，找到合适的替代元件，对物料员说，我把工卡押在你这里，这些元件先拿去用，明天再补手续，物料员得知情况紧急就同意了。第二天补办手续的时候，审批人员要查库存物料，我说不用查了，物料我已用了。对方看了我半天，冷冷地说：“你知道这是什么性质的问题吗？”据说那位发料员也挨了批。难怪我的一位朋友常说我“会做事，不会做人”。</p>

<p>言归正传，我们向公司汇报了误码情况后，黄耀旭总经理指示：“误码必须消除，你们先等着，中研部马上派人去协助解决。”我们只好等待，四天后中研部的人终于到了。大家一起忙碌了两天，误码依旧。22 日，黄总又指示：“不能再拖了，带误码割接。”24 日，全线割接完毕。随后三天进行观察、测试、善后处理。到 28 日我终于回到了深圳。</p>

<p>樟树开局结束了，我的妻子、女儿也该回去了。当初我指望一星期返回，结果却拖了 26 天，其中白白等了十天时间，真正干活时间只有两周。在这两周中，我们的工作效率还是很高的。几乎每天都要跑一百多公里路，路很难走，头常碰车顶。没有休息日，不分上下班。常常是局方人员催我们吃饭，不等陪同人员吃完饭我们就又投入了工作。由于晚上回去很晚，往往洗不上澡（旅馆十点停水）。</p>

<p>这次开局，我是技术上的主角。六个站刚连上时，有四个站不通，是我一个站一个站地排除了故障；割接方案也是我制定的。特别是最后一站的割接，难度很大，需要三个站同时操作，而我们只用了 20 分钟就割接完毕。总的来说，虽然这次开局很不如意，但我是尽心尽力了。月终考评得了最低分我不在乎，遗憾的是我答应陪女儿去看大海却未能兑现。</p>

<blockquote>
<h4 id="孙亚芳当时对此文的评价">孙亚芳当时对此文的评价：</h4>
</blockquote>

<p>这份报告从不同的侧面反映了公司存在的问题，也反映了新员工从他们所处的角度对公司的了解，并提出善意的批评和建议。这是从新员工身上表现出来的主人翁意识，难能可贵。</p>

<p>各层管理者都应鼓励敢于提意见的员工，我们要在公司范围内和各部门营造一个员工关心公司成长、提出合理化建议、参与管理的良好气氛，推进公司的管理进步。</p>

<p>我们的管理干部，都是做业务出身，而且年轻，本来就缺乏管理知识和人生阅历，对人缺乏理解，管理方法简单甚至粗暴，这是我们干部身上普遍存在的问题，职位并不等于能力，作为一个管理干部，你在这个位置上就占有了公司资源，我们应该调动资源去创造效益，而不是满足于找感觉，或者为保住位置，怕担责任，除了有业务指导能力外，还要有较强的管理技能，要去倾听下属的心声，要用一颗平常的心去了解和指导下属，要充分发挥团队的整体作用。</p>

<p>在华为二次创业的当前，可以说是到处充满了机会，任总说的呼唤英雄真实体现了公司对优秀人才的渴求，国外、国内市场的扩展，公司内部事业部制的实施和管理推进都需要大量既熟悉公司文化和业务运作，又有较强管理技能的优秀干部，沉舟侧畔千帆过，病树前头万木春，公司已涌现出了许多新人担任上至公司副总裁的各层管理干部和业务带头人，时间并不代表什么，重要的是你的贡献和能力。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E4%BC%81%E4%B8%9A"><span class="tag">企业</span></a></li>
        
          <li><a href="/tags/%E7%88%86%E6%96%87"><span class="tag">爆文</span></a></li>
        
          <li><a href="/tags/%E8%81%8C%E5%9C%BA"><span class="tag">职场</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>829</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HerrDu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
    <p><a href="http://beian.miit.gov.cn" title="Check ICP info" target="_blank" rel="noopener">京ICP备16062836号-2</a></p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58b22b95872bfffd540b2533a4183257";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
