<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>南仁东逝世：国失栋梁 精神永存</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="国家天文台研究员，FAST 首席科学家、总工程师，原北京天文台副台长南仁东因肺癌突然恶化，抢救无效于北京时间 2017 年 9 月 15 日 23 点 23 分在美国波士顿逝世。消息传来，社会各界相继沉痛悼念并深切缅怀。
中国科学院院长、党组书记白春礼表示，南仁东先生的先进事迹感人至深，我们要以南仁东先生为榜样，在全国广大科研人员中弘扬热爱科学、献身科学的精神。同时，号召中科院全院学习南仁东事迹，学习他胸怀祖国、服务人民的爱国情怀，学习他敢为人先、坚毅执着的科学精神，学习他淡泊名利、忘我奉献的高尚情操，学习他真诚质朴、精益求精的人格魅力。
媒体：他把一个朴素的想法变成了国之重器 “23 年时间里，他从壮年走到暮年，把一个朴素的想法变成了国之重器，成就了中国在世界上独一无二的项目。缅怀南老，致敬科学精神！”新华社在《“中国天眼”之父南仁东病逝》一文中这样评价他的伟大成就。
“踏平坎坷艰难寻‘它’，埋进深山志在高远。”人民日报官方微博评价说，中国天眼从选址到建成总计 22 年，只为那一眼万年。科学的圆画得越大，圆圈外的未知就更大。但正因为无数南仁东们，中国科学走得更高看得更远。仰望星空的时候，请记住曾经的领路人。
光明日报在题为《魂向天际觅“蝉鸣”——追记“中国天眼之父”南仁东》一文中提到：斯人已逝，令他魂牵梦萦的大约只有 FAST。
在众多缅怀和纪念文章的跟帖和评论中，可以看到这样的描述：南仁东是一位默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。向为社会进步做出突出贡献的科学家致敬。
与此同时，在各大网站和新媒体平台，网友纷纷致敬这位伟大的科学家：
·国家的栋梁，不对，应该是世界的栋梁。
·鞠躬尽瘁，死而后已。国之栋梁，我辈楷模。
·您为人类探索宇宙奥秘的付出和贡献永载史册，南仁东科学家永垂不朽！
·老前辈一路走好，向老前辈致敬，向老前辈学习！
·希望他的学生不要辜负老人寄托，把我国的天文事业做好！
·国痛失一栋梁，令人心碎肠断。一生竭心尽力为吾辈指楷模。
·夜空中最亮的星——它是中国心。
·走好，在天堂可以离你想看的星空更近了。
·以后再想起 FAST 可别忘了他。
·向为社会进步做出突出貢献的科学家致敬。
·这才是默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。
同事：他毕生的事业已经成功了 2016 年 9 月“中国天眼”落成启用前，南仁东已罹患肺癌，并在手术中伤及声带。他患病后依然带病坚持工作，尽管身体不适合舟车劳顿，仍从北京飞赴贵州，亲眼见证了自己耗费 22 年心血的大科学工程落成。
中科院国家天文台研究员陈学雷在追忆文章中这样写道：“FAST 是他人生的最后一次拼搏。现在，经过 20 年的努力，FAST 终于建成了，成为举世瞩目的工程奇迹。虽然南老师没有能等到它产出科学成果的那一天、没有能等到他应得的荣誉、奖励，但我想他离去的时候心里一定非常清楚，他毕生的事业已经成功了。”
为了建造一个属于中国的大型射电望远镜，南仁东琢磨了大半辈子，奉献了一生智慧，他愿做奠基石，但是他坚毅执着的科学精神值得所有人学习。
“FAST 就像是他的孩子。”FAST 工程工作人员黄琳说，南仁东历尽 20 余年心血，“见证了这个孩子的成长”。他魂归天际，必不忘在宇宙尽头，继续追寻“蝉鸣”，不忘 FAST 这个“孩子”。
“10 年之后，南老师所成之大美‘中国天眼’必将举世皆知。”中国天眼”副总工程师、国家天文台射电天文研究部首席科学家李菂说。
南仁东生前的同事表示，南老师对事业的执着常人无法想象，为后人留下了丰硕成果；南老师患病后仍不忘科研事业，从骨子里迸发出的激情折射出他常挂在嘴边的拒绝平庸。
学生：他改写了那一片荒凉 “记得刚到 FAST 的时候，那里只有一个硕大的天坑，周围什么都没有，一片荒凉。从坑底走上来，需要 1 个多小时的时间。”FAST 馈源支撑系统助理工程师李铭哲曾经这样描述过。
现在，当你驱车前往克度镇这个偏僻的黔南小镇，再穿过一道道的狭窄山口，到达一个名叫‘大窝凼’的喀斯特洼地时，视野就会被一个 500 米直径的白色钢环填满，那是史上最大望远镜 FAST 的圈梁，而和 FAST 一样不能忘却的是南仁东。">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="南仁东逝世：国失栋梁 精神永存">
    <meta name="twitter:description" content="国家天文台研究员，FAST 首席科学家、总工程师，原北京天文台副台长南仁东因肺癌突然恶化，抢救无效于北京时间 2017 年 9 月 15 日 23 点 23 分在美国波士顿逝世。消息传来，社会各界相继沉痛悼念并深切缅怀。
中国科学院院长、党组书记白春礼表示，南仁东先生的先进事迹感人至深，我们要以南仁东先生为榜样，在全国广大科研人员中弘扬热爱科学、献身科学的精神。同时，号召中科院全院学习南仁东事迹，学习他胸怀祖国、服务人民的爱国情怀，学习他敢为人先、坚毅执着的科学精神，学习他淡泊名利、忘我奉献的高尚情操，学习他真诚质朴、精益求精的人格魅力。
媒体：他把一个朴素的想法变成了国之重器 “23 年时间里，他从壮年走到暮年，把一个朴素的想法变成了国之重器，成就了中国在世界上独一无二的项目。缅怀南老，致敬科学精神！”新华社在《“中国天眼”之父南仁东病逝》一文中这样评价他的伟大成就。
“踏平坎坷艰难寻‘它’，埋进深山志在高远。”人民日报官方微博评价说，中国天眼从选址到建成总计 22 年，只为那一眼万年。科学的圆画得越大，圆圈外的未知就更大。但正因为无数南仁东们，中国科学走得更高看得更远。仰望星空的时候，请记住曾经的领路人。
光明日报在题为《魂向天际觅“蝉鸣”——追记“中国天眼之父”南仁东》一文中提到：斯人已逝，令他魂牵梦萦的大约只有 FAST。
在众多缅怀和纪念文章的跟帖和评论中，可以看到这样的描述：南仁东是一位默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。向为社会进步做出突出贡献的科学家致敬。
与此同时，在各大网站和新媒体平台，网友纷纷致敬这位伟大的科学家：
·国家的栋梁，不对，应该是世界的栋梁。
·鞠躬尽瘁，死而后已。国之栋梁，我辈楷模。
·您为人类探索宇宙奥秘的付出和贡献永载史册，南仁东科学家永垂不朽！
·老前辈一路走好，向老前辈致敬，向老前辈学习！
·希望他的学生不要辜负老人寄托，把我国的天文事业做好！
·国痛失一栋梁，令人心碎肠断。一生竭心尽力为吾辈指楷模。
·夜空中最亮的星——它是中国心。
·走好，在天堂可以离你想看的星空更近了。
·以后再想起 FAST 可别忘了他。
·向为社会进步做出突出貢献的科学家致敬。
·这才是默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。
同事：他毕生的事业已经成功了 2016 年 9 月“中国天眼”落成启用前，南仁东已罹患肺癌，并在手术中伤及声带。他患病后依然带病坚持工作，尽管身体不适合舟车劳顿，仍从北京飞赴贵州，亲眼见证了自己耗费 22 年心血的大科学工程落成。
中科院国家天文台研究员陈学雷在追忆文章中这样写道：“FAST 是他人生的最后一次拼搏。现在，经过 20 年的努力，FAST 终于建成了，成为举世瞩目的工程奇迹。虽然南老师没有能等到它产出科学成果的那一天、没有能等到他应得的荣誉、奖励，但我想他离去的时候心里一定非常清楚，他毕生的事业已经成功了。”
为了建造一个属于中国的大型射电望远镜，南仁东琢磨了大半辈子，奉献了一生智慧，他愿做奠基石，但是他坚毅执着的科学精神值得所有人学习。
“FAST 就像是他的孩子。”FAST 工程工作人员黄琳说，南仁东历尽 20 余年心血，“见证了这个孩子的成长”。他魂归天际，必不忘在宇宙尽头，继续追寻“蝉鸣”，不忘 FAST 这个“孩子”。
“10 年之后，南老师所成之大美‘中国天眼’必将举世皆知。”中国天眼”副总工程师、国家天文台射电天文研究部首席科学家李菂说。
南仁东生前的同事表示，南老师对事业的执着常人无法想象，为后人留下了丰硕成果；南老师患病后仍不忘科研事业，从骨子里迸发出的激情折射出他常挂在嘴边的拒绝平庸。
学生：他改写了那一片荒凉 “记得刚到 FAST 的时候，那里只有一个硕大的天坑，周围什么都没有，一片荒凉。从坑底走上来，需要 1 个多小时的时间。”FAST 馈源支撑系统助理工程师李铭哲曾经这样描述过。
现在，当你驱车前往克度镇这个偏僻的黔南小镇，再穿过一道道的狭窄山口，到达一个名叫‘大窝凼’的喀斯特洼地时，视野就会被一个 500 米直径的白色钢环填满，那是史上最大望远镜 FAST 的圈梁，而和 FAST 一样不能忘却的是南仁东。">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="南仁东逝世：国失栋梁 精神永存">
  <meta property="og:description" content="国家天文台研究员，FAST 首席科学家、总工程师，原北京天文台副台长南仁东因肺癌突然恶化，抢救无效于北京时间 2017 年 9 月 15 日 23 点 23 分在美国波士顿逝世。消息传来，社会各界相继沉痛悼念并深切缅怀。
中国科学院院长、党组书记白春礼表示，南仁东先生的先进事迹感人至深，我们要以南仁东先生为榜样，在全国广大科研人员中弘扬热爱科学、献身科学的精神。同时，号召中科院全院学习南仁东事迹，学习他胸怀祖国、服务人民的爱国情怀，学习他敢为人先、坚毅执着的科学精神，学习他淡泊名利、忘我奉献的高尚情操，学习他真诚质朴、精益求精的人格魅力。
媒体：他把一个朴素的想法变成了国之重器 “23 年时间里，他从壮年走到暮年，把一个朴素的想法变成了国之重器，成就了中国在世界上独一无二的项目。缅怀南老，致敬科学精神！”新华社在《“中国天眼”之父南仁东病逝》一文中这样评价他的伟大成就。
“踏平坎坷艰难寻‘它’，埋进深山志在高远。”人民日报官方微博评价说，中国天眼从选址到建成总计 22 年，只为那一眼万年。科学的圆画得越大，圆圈外的未知就更大。但正因为无数南仁东们，中国科学走得更高看得更远。仰望星空的时候，请记住曾经的领路人。
光明日报在题为《魂向天际觅“蝉鸣”——追记“中国天眼之父”南仁东》一文中提到：斯人已逝，令他魂牵梦萦的大约只有 FAST。
在众多缅怀和纪念文章的跟帖和评论中，可以看到这样的描述：南仁东是一位默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。向为社会进步做出突出贡献的科学家致敬。
与此同时，在各大网站和新媒体平台，网友纷纷致敬这位伟大的科学家：
·国家的栋梁，不对，应该是世界的栋梁。
·鞠躬尽瘁，死而后已。国之栋梁，我辈楷模。
·您为人类探索宇宙奥秘的付出和贡献永载史册，南仁东科学家永垂不朽！
·老前辈一路走好，向老前辈致敬，向老前辈学习！
·希望他的学生不要辜负老人寄托，把我国的天文事业做好！
·国痛失一栋梁，令人心碎肠断。一生竭心尽力为吾辈指楷模。
·夜空中最亮的星——它是中国心。
·走好，在天堂可以离你想看的星空更近了。
·以后再想起 FAST 可别忘了他。
·向为社会进步做出突出貢献的科学家致敬。
·这才是默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。
同事：他毕生的事业已经成功了 2016 年 9 月“中国天眼”落成启用前，南仁东已罹患肺癌，并在手术中伤及声带。他患病后依然带病坚持工作，尽管身体不适合舟车劳顿，仍从北京飞赴贵州，亲眼见证了自己耗费 22 年心血的大科学工程落成。
中科院国家天文台研究员陈学雷在追忆文章中这样写道：“FAST 是他人生的最后一次拼搏。现在，经过 20 年的努力，FAST 终于建成了，成为举世瞩目的工程奇迹。虽然南老师没有能等到它产出科学成果的那一天、没有能等到他应得的荣誉、奖励，但我想他离去的时候心里一定非常清楚，他毕生的事业已经成功了。”
为了建造一个属于中国的大型射电望远镜，南仁东琢磨了大半辈子，奉献了一生智慧，他愿做奠基石，但是他坚毅执着的科学精神值得所有人学习。
“FAST 就像是他的孩子。”FAST 工程工作人员黄琳说，南仁东历尽 20 余年心血，“见证了这个孩子的成长”。他魂归天际，必不忘在宇宙尽头，继续追寻“蝉鸣”，不忘 FAST 这个“孩子”。
“10 年之后，南老师所成之大美‘中国天眼’必将举世皆知。”中国天眼”副总工程师、国家天文台射电天文研究部首席科学家李菂说。
南仁东生前的同事表示，南老师对事业的执着常人无法想象，为后人留下了丰硕成果；南老师患病后仍不忘科研事业，从骨子里迸发出的激情折射出他常挂在嘴边的拒绝平庸。
学生：他改写了那一片荒凉 “记得刚到 FAST 的时候，那里只有一个硕大的天坑，周围什么都没有，一片荒凉。从坑底走上来，需要 1 个多小时的时间。”FAST 馈源支撑系统助理工程师李铭哲曾经这样描述过。
现在，当你驱车前往克度镇这个偏僻的黔南小镇，再穿过一道道的狭窄山口，到达一个名叫‘大窝凼’的喀斯特洼地时，视野就会被一个 500 米直径的白色钢环填满，那是史上最大望远镜 FAST 的圈梁，而和 FAST 一样不能忘却的是南仁东。">
  <meta property="og:url" content="/post/%E5%8D%97%E4%BB%81%E4%B8%9C/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="/post/%E5%8D%97%E4%BB%81%E4%B8%9C/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HerrDu&#39;s Blog">
<meta name="msapplication-tooltip" content="HerrDu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HerrDu&#39;s Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:du_y_t@hotmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/https://github.com/herrdu" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">南仁东逝世：国失栋梁 精神永存</h1>
      <p class="post-meta">@ · Sep 24, 2017 · 1 min read</p>
    </header>
    <article class="post-content">

<p>国家天文台研究员，FAST 首席科学家、总工程师，原北京天文台副台长南仁东因肺癌突然恶化，抢救无效于北京时间 2017 年 9 月 15 日 23 点 23 分在美国波士顿逝世。消息传来，社会各界相继沉痛悼念并深切缅怀。</p>

<p>中国科学院院长、党组书记白春礼表示，南仁东先生的先进事迹感人至深，我们要以南仁东先生为榜样，在全国广大科研人员中弘扬热爱科学、献身科学的精神。同时，号召中科院全院学习南仁东事迹，学习他胸怀祖国、服务人民的爱国情怀，学习他敢为人先、坚毅执着的科学精神，学习他淡泊名利、忘我奉献的高尚情操，学习他真诚质朴、精益求精的人格魅力。</p>

<h4 id="媒体-他把一个朴素的想法变成了国之重器">媒体：他把一个朴素的想法变成了国之重器</h4>

<p>“23 年时间里，他从壮年走到暮年，把一个朴素的想法变成了国之重器，成就了中国在世界上独一无二的项目。缅怀南老，致敬科学精神！”新华社在《“中国天眼”之父南仁东病逝》一文中这样评价他的伟大成就。</p>

<p>“踏平坎坷艰难寻‘它’，埋进深山志在高远。”人民日报官方微博评价说，中国天眼从选址到建成总计 22 年，只为那一眼万年。科学的圆画得越大，圆圈外的未知就更大。但正因为无数南仁东们，中国科学走得更高看得更远。仰望星空的时候，请记住曾经的领路人。</p>

<p>光明日报在题为《魂向天际觅“蝉鸣”——追记“中国天眼之父”南仁东》一文中提到：斯人已逝，令他魂牵梦萦的大约只有 FAST。</p>

<p>在众多缅怀和纪念文章的跟帖和评论中，可以看到这样的描述：南仁东是一位默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。向为社会进步做出突出贡献的科学家致敬。</p>

<p>与此同时，在各大网站和新媒体平台，网友纷纷致敬这位伟大的科学家：</p>

<p>·国家的栋梁，不对，应该是世界的栋梁。</p>

<p>·鞠躬尽瘁，死而后已。国之栋梁，我辈楷模。</p>

<p>·您为人类探索宇宙奥秘的付出和贡献永载史册，南仁东科学家永垂不朽！</p>

<p>·老前辈一路走好，向老前辈致敬，向老前辈学习！</p>

<p>·希望他的学生不要辜负老人寄托，把我国的天文事业做好！</p>

<p>·国痛失一栋梁，令人心碎肠断。一生竭心尽力为吾辈指楷模。</p>

<p>·夜空中最亮的星——它是中国心。</p>

<p>·走好，在天堂可以离你想看的星空更近了。</p>

<p>·以后再想起 FAST 可别忘了他。</p>

<p>·向为社会进步做出突出貢献的科学家致敬。</p>

<p>·这才是默默奉献的人民科学家，正是有这些为国的科学家，中国的科学事业才能赶超世界先进水平。</p>

<h4 id="同事-他毕生的事业已经成功了">同事：他毕生的事业已经成功了</h4>

<p>2016 年 9 月“中国天眼”落成启用前，南仁东已罹患肺癌，并在手术中伤及声带。他患病后依然带病坚持工作，尽管身体不适合舟车劳顿，仍从北京飞赴贵州，亲眼见证了自己耗费 22 年心血的大科学工程落成。</p>

<p>中科院国家天文台研究员陈学雷在追忆文章中这样写道：“FAST 是他人生的最后一次拼搏。现在，经过 20 年的努力，FAST 终于建成了，成为举世瞩目的工程奇迹。虽然南老师没有能等到它产出科学成果的那一天、没有能等到他应得的荣誉、奖励，但我想他离去的时候心里一定非常清楚，他毕生的事业已经成功了。”</p>

<p>为了建造一个属于中国的大型射电望远镜，南仁东琢磨了大半辈子，奉献了一生智慧，他愿做奠基石，但是他坚毅执着的科学精神值得所有人学习。</p>

<p>“FAST 就像是他的孩子。”FAST 工程工作人员黄琳说，南仁东历尽 20 余年心血，“见证了这个孩子的成长”。他魂归天际，必不忘在宇宙尽头，继续追寻“蝉鸣”，不忘 FAST 这个“孩子”。</p>

<p>“10 年之后，南老师所成之大美‘中国天眼’必将举世皆知。”中国天眼”副总工程师、国家天文台射电天文研究部首席科学家李菂说。</p>

<p>南仁东生前的同事表示，南老师对事业的执着常人无法想象，为后人留下了丰硕成果；南老师患病后仍不忘科研事业，从骨子里迸发出的激情折射出他常挂在嘴边的拒绝平庸。</p>

<h4 id="学生-他改写了那一片荒凉">学生：他改写了那一片荒凉</h4>

<p>“记得刚到 FAST 的时候，那里只有一个硕大的天坑，周围什么都没有，一片荒凉。从坑底走上来，需要 1 个多小时的时间。”FAST 馈源支撑系统助理工程师李铭哲曾经这样描述过。</p>

<p>现在，当你驱车前往克度镇这个偏僻的黔南小镇，再穿过一道道的狭窄山口，到达一个名叫‘大窝凼’的喀斯特洼地时，视野就会被一个 500 米直径的白色钢环填满，那是史上最大望远镜 FAST 的圈梁，而和 FAST 一样不能忘却的是南仁东。</p>

<p>“就在那间办公室里，我们经常和南仁东老师一起工作到凌晨三四点。”南仁东的学生甘恒谦回忆起为 FAST 奋战的日日夜夜忍不住感慨，“南老师这 20 多年几乎没干别的，就专注在 FAST 工程这一件事情上。”</p>

<p>没有南仁东，就没有 FAST。这样的说法，在他的学生看来，一点都不为过。</p>

<p>“他是科学家中的科学家。”岳友岭这样评价他的老师南仁东，“做一项大的科学工程，大部分是没有先例的，需要一个核心人物，南老师就是这样的角色。他是技术的核心推动者，是团队中掌握新技术最快的人，从宏观把握到技术细节，都免不了他来操心。去院里汇报项目进展，从未出过任何差错，而且每次都提前一小时到达会场，努力负责的程度超乎想象。”</p>

<p>学生们都为南仁东在科学上的严谨作风所折服，也被他的人格魅力所打动。他们评价南仁东为人低调、不喜张扬，有侠义心肠。</p>

<p>24 载“天眼梦”，梦圆他却离去，但是我们相信，南仁东先生坚毅执着的科学精神和无私奉献的高尚品格会永远印刻在国人的心中。</p>

<p>相关专题：<a href="http://news.sciencenet.cn/news/sub2.aspx?id=3049">缅怀“中国天眼”之父南仁东</a></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E4%BC%9F%E4%BA%BA"><span class="tag">伟人</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>808</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HerrDu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58b22b95872bfffd540b2533a4183257";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
