<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>苹果的库克和中国国务院副总理讨论用户数据</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="国际媒体报导说，在黑客瞄准了苹果 icloud 服务的两天后，苹果公司首席执行官蒂姆•库克约见了中国副总理马凯，他们一起讨论了怎样保护用户的数据。 中国的官方媒体机构新华社报道，在北京，两个人谈论了更多的信息和沟通之间的合作。报道没有描述详细内容。苹果在北京的一个发言人，吴卡罗琳在一份 e-mail 声明中证实了新华社报道的真实性。 根据这个国家的因特网审查制度的监管者 Greatfire.org 报道，在中国的 iCloud 苹果服务被一群黑客攻击了。黑客们称自己是在用户和电脑之间的人，不能泄漏用户名和密码。在名人的账户被黑和名人的照片被放在因特网上之后，苹果公司表明它们会为 iCloud 增加新的安全特征。Greatfire 在博客上写了一篇文章说，发生在中国的所谓的&amp;rdquo;中间人&amp;rdquo;对 iCloud 的攻击是由中国权利部门导演的，但是并没有提供证据说明这一切和政府有联系。它报道说，并不是中国所有的用户都被攻击了，它只发生在 iCloud 使用的一个多网络协议地址上。 在一个发布会上苹果意识到了网络上断断续续组织的使用不安全证书来获取用户信息的攻击，我们很正式的谈论这些。苹果在加州库比蒂诺的发言人楚蒂•穆勒在昨天的声明中。她婉拒了对 Greatfire 关于中国政府导演黑客攻击的报道做评论。 原文：Apple Inc. (AAPL) Chief Executive Officer Tim Cook met with Chinese Vice Premier Ma Kai to discuss protecting user data, state media reported, two days after a report that hackers targeted its iCloud services.
 Meeting in Beijing, the two discussed more cooperation in information and communication, the official Xinhua news agency reported, without giving details.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="苹果的库克和中国国务院副总理讨论用户数据">
    <meta name="twitter:description" content="国际媒体报导说，在黑客瞄准了苹果 icloud 服务的两天后，苹果公司首席执行官蒂姆•库克约见了中国副总理马凯，他们一起讨论了怎样保护用户的数据。 中国的官方媒体机构新华社报道，在北京，两个人谈论了更多的信息和沟通之间的合作。报道没有描述详细内容。苹果在北京的一个发言人，吴卡罗琳在一份 e-mail 声明中证实了新华社报道的真实性。 根据这个国家的因特网审查制度的监管者 Greatfire.org 报道，在中国的 iCloud 苹果服务被一群黑客攻击了。黑客们称自己是在用户和电脑之间的人，不能泄漏用户名和密码。在名人的账户被黑和名人的照片被放在因特网上之后，苹果公司表明它们会为 iCloud 增加新的安全特征。Greatfire 在博客上写了一篇文章说，发生在中国的所谓的&amp;rdquo;中间人&amp;rdquo;对 iCloud 的攻击是由中国权利部门导演的，但是并没有提供证据说明这一切和政府有联系。它报道说，并不是中国所有的用户都被攻击了，它只发生在 iCloud 使用的一个多网络协议地址上。 在一个发布会上苹果意识到了网络上断断续续组织的使用不安全证书来获取用户信息的攻击，我们很正式的谈论这些。苹果在加州库比蒂诺的发言人楚蒂•穆勒在昨天的声明中。她婉拒了对 Greatfire 关于中国政府导演黑客攻击的报道做评论。 原文：Apple Inc. (AAPL) Chief Executive Officer Tim Cook met with Chinese Vice Premier Ma Kai to discuss protecting user data, state media reported, two days after a report that hackers targeted its iCloud services.
 Meeting in Beijing, the two discussed more cooperation in information and communication, the official Xinhua news agency reported, without giving details.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="苹果的库克和中国国务院副总理讨论用户数据">
  <meta property="og:description" content="国际媒体报导说，在黑客瞄准了苹果 icloud 服务的两天后，苹果公司首席执行官蒂姆•库克约见了中国副总理马凯，他们一起讨论了怎样保护用户的数据。 中国的官方媒体机构新华社报道，在北京，两个人谈论了更多的信息和沟通之间的合作。报道没有描述详细内容。苹果在北京的一个发言人，吴卡罗琳在一份 e-mail 声明中证实了新华社报道的真实性。 根据这个国家的因特网审查制度的监管者 Greatfire.org 报道，在中国的 iCloud 苹果服务被一群黑客攻击了。黑客们称自己是在用户和电脑之间的人，不能泄漏用户名和密码。在名人的账户被黑和名人的照片被放在因特网上之后，苹果公司表明它们会为 iCloud 增加新的安全特征。Greatfire 在博客上写了一篇文章说，发生在中国的所谓的&amp;rdquo;中间人&amp;rdquo;对 iCloud 的攻击是由中国权利部门导演的，但是并没有提供证据说明这一切和政府有联系。它报道说，并不是中国所有的用户都被攻击了，它只发生在 iCloud 使用的一个多网络协议地址上。 在一个发布会上苹果意识到了网络上断断续续组织的使用不安全证书来获取用户信息的攻击，我们很正式的谈论这些。苹果在加州库比蒂诺的发言人楚蒂•穆勒在昨天的声明中。她婉拒了对 Greatfire 关于中国政府导演黑客攻击的报道做评论。 原文：Apple Inc. (AAPL) Chief Executive Officer Tim Cook met with Chinese Vice Premier Ma Kai to discuss protecting user data, state media reported, two days after a report that hackers targeted its iCloud services.
 Meeting in Beijing, the two discussed more cooperation in information and communication, the official Xinhua news agency reported, without giving details.">
  <meta property="og:url" content="/post/translator/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="/post/translator/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HerrDu&#39;s Blog">
<meta name="msapplication-tooltip" content="HerrDu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HerrDu&#39;s Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:du_y_t@hotmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/https://github.com/herrdu" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">苹果的库克和中国国务院副总理讨论用户数据</h1>
      <p class="post-meta">@ · Oct 21, 2014 · 2 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>国际媒体报导说，在黑客瞄准了苹果 icloud 服务的两天后，苹果公司首席执行官蒂姆•库克约见了中国副总理马凯，他们一起讨论了怎样保护用户的数据。
中国的官方媒体机构新华社报道，在北京，两个人谈论了更多的信息和沟通之间的合作。报道没有描述详细内容。苹果在北京的一个发言人，吴卡罗琳在一份 e-mail 声明中证实了新华社报道的真实性。
根据这个国家的因特网审查制度的监管者 Greatfire.org 报道，在中国的 iCloud 苹果服务被一群黑客攻击了。黑客们称自己是在用户和电脑之间的人，不能泄漏用户名和密码。在名人的账户被黑和名人的照片被放在因特网上之后，苹果公司表明它们会为 iCloud 增加新的安全特征。Greatfire 在博客上写了一篇文章说，发生在中国的所谓的&rdquo;中间人&rdquo;对 iCloud 的攻击是由中国权利部门导演的，但是并没有提供证据说明这一切和政府有联系。它报道说，并不是中国所有的用户都被攻击了，它只发生在 iCloud 使用的一个多网络协议地址上。
在一个发布会上苹果意识到了网络上断断续续组织的使用不安全证书来获取用户信息的攻击，我们很正式的谈论这些。苹果在加州库比蒂诺的发言人楚蒂•穆勒在昨天的声明中。她婉拒了对 Greatfire 关于中国政府导演黑客攻击的报道做评论。
原文：Apple Inc. (AAPL) Chief Executive Officer Tim Cook met with Chinese Vice Premier Ma Kai to discuss protecting user data, state media reported, two days after a report that hackers targeted its iCloud services.</p>
</blockquote>

<p>Meeting in Beijing, the two discussed more cooperation in information and communication, the official Xinhua news agency reported, without giving details. Carolyn Wu, a Beijing-based Apple spokeswoman, said in an e-mailed statement that the Xinhua report is accurate.</p>

<p>Apple’s iCloud service in China was attacked by hackers who positioned themselves between users and computer servers, compromising user names and passwords, according to Greatfire.org, which monitors Internet censorship in the country. Apple last month said it would add new security features to iCloud after celebrity accounts were hacked and photographs of them were posted on the Internet.</p>

<p>The so-called “man-in-the-middle” attack on iCloud in China this week was conducted by Chinese authorities, Greatfire wrote in a blog post, without providing evidence linking the government to the attack. Not all users in China are affected because the attack is only staged against one of multiple Internet protocol addresses used by iCloud, it said.</p>

<p>Apple is “aware of intermittent organized network attacks using insecure certificates to obtain user information, and we take this very seriously,” Trudy Muller, a spokeswoman for the Cupertino, Calif.-based company, said in a statement yesterday. She declined to comment on Greatfire’s report that the attack was conducted by China-backed hackers.
原文地址：<a href="http://www.bloomberg.com/news/2014-10-22/apple-s-cook-discusses-user-data-with-china-vice-premier.html">http://www.bloomberg.com/news/2014-10-22/apple-s-cook-discusses-user-data-with-china-vice-premier.html</a></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/bloomberg"><span class="tag">Bloomberg</span></a></li>
        
          <li><a href="/tags/apple"><span class="tag">Apple</span></a></li>
        
          <li><a href="/tags/china"><span class="tag">China</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1877</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HerrDu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58b22b95872bfffd540b2533a4183257";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
